{
  "ArgsInput.addArgument": "افزودن آرگومان",
  "ArgsInput.argumentPlaceholder": "آرگومان {{index}}",
  "ArgsInput.enterFirstArgument": "اولین آرگومان را وارد کنید...",
  "DragUpload.dragDesc": "فایل‌ها را بکشید و اینجا رها کنید تا چند تصویر را بارگذاری کنید.",
  "DragUpload.dragFileDesc": "تصاویر و فایل‌ها را بکشید و اینجا رها کنید تا چند فایل و تصویر را بارگذاری کنید.",
  "DragUpload.dragFileTitle": "بارگذاری فایل‌ها",
  "DragUpload.dragFolderDesc": "پوشه را بکشید و رها کنید تا به عنوان @mention در ورودی چت ارجاع داده شود.",
  "DragUpload.dragFolderTitle": "ارجاع به پوشه",
  "DragUpload.dragLocalPathDesc": "فایل‌ها یا پوشه‌ها را رها کنید تا مسیرهای محلی آنها را در ورودی چت ارجاع دهید.",
  "DragUpload.dragLocalPathTitle": "ارجاع به مسیرهای محلی",
  "DragUpload.dragMixedDesc": "پوشه‌ها به عنوان @mention درج می‌شوند؛ فایل‌ها آپلود می‌شوند.",
  "DragUpload.dragMixedTitle": "ارجاع به پوشه و آپلود فایل‌ها",
  "DragUpload.dragTitle": "بارگذاری تصاویر",
  "FileManager.actions.addToLibrary": "افزودن به کتابخانه",
  "FileManager.actions.batchChunking": "تقسیم دسته‌ای",
  "FileManager.actions.chunking": "تقسیم‌بندی",
  "FileManager.actions.chunkingTooltip": "فایل را به چند بخش متنی تقسیم کرده و آن‌ها را برای جستجوی معنایی و گفت‌وگوی فایل جاسازی می‌کند.",
  "FileManager.actions.chunkingUnsupported": "این فایل از تقسیم‌بندی پشتیبانی نمی‌کند.",
  "FileManager.actions.confirmDelete": "در حال حذف این فایل هستید. پس از حذف، قابل بازیابی نخواهد بود. لطفاً اقدام خود را تأیید کنید.",
  "FileManager.actions.confirmDeleteAllFiles": "در آستانه حذف همه نتایج در نمای فعلی هستید. پس از حذف، قابل بازیابی نیستند. لطفاً اقدام خود را تأیید کنید.",
  "FileManager.actions.confirmDeleteAllOwnFiles": "شما در حال حذف تمام نتایجی هستید که در نمای فعلی ایجاد کرده‌اید. آیتم‌هایی که توسط سایر اعضای Workspace ایجاد شده‌اند باقی خواهند ماند. پس از حذف، امکان بازیابی وجود ندارد.",
  "FileManager.actions.confirmDeleteAllWorkspaceAcknowledge": "من متوجه هستم که این اقدام داده‌های سایر اعضا را به طور دائمی حذف می‌کند.",
  "FileManager.actions.confirmDeleteAllWorkspaceFiles": "شما در حال حذف تمام نتایج در نمای فعلی Workspace هستید، از جمله آیتم‌هایی که توسط سایر اعضا آپلود شده‌اند. این اقدام قابل بازگشت نیست.",
  "FileManager.actions.confirmDeleteFolder": "در حال حذف این پوشه و تمام محتوای آن هستید. این عملیات قابل بازگشت نیست. لطفاً تصمیم خود را تأیید کنید.",
  "FileManager.actions.confirmDeleteMultiFiles": "در حال حذف {{count}} فایل انتخاب‌شده هستید. پس از حذف، قابل بازیابی نخواهند بود. لطفاً اقدام خود را تأیید کنید.",
  "FileManager.actions.confirmRemoveFromLibrary": "در حال حذف {{count}} فایل انتخاب‌شده از کتابخانه هستید. این فایل‌ها همچنان در بخش همه فایل‌ها در دسترس خواهند بود. برای ادامه تأیید کنید.",
  "FileManager.actions.copyUrl": "کپی لینک",
  "FileManager.actions.copyUrlSuccess": "لینک فایل با موفقیت کپی شد.",
  "FileManager.actions.createChunkingTask": "در حال آماده‌سازی...",
  "FileManager.actions.deleteAll": "حذف تمام آیتم‌ها",
  "FileManager.actions.deleteAllOwn": "حذف تمام آیتم‌هایی که من ایجاد کرده‌ام",
  "FileManager.actions.deleteSuccess": "فایل با موفقیت حذف شد.",
  "FileManager.actions.downloading": "در حال دانلود فایل...",
  "FileManager.actions.goBack": "رفتن به صفحه قبل",
  "FileManager.actions.goForward": "رفتن به صفحه بعد",
  "FileManager.actions.goToParent": "رفتن به پوشه والد",
  "FileManager.actions.moveError": "انتقال فایل ناموفق بود",
  "FileManager.actions.moveHere": "انتقال به اینجا",
  "FileManager.actions.moveSuccess": "فایل با موفقیت منتقل شد",
  "FileManager.actions.moveToFolder": "انتقال به...",
  "FileManager.actions.moveToOtherLibrary": "انتقال به کتابخانه دیگر",
  "FileManager.actions.moveToRoot": "انتقال به پوشه اصلی",
  "FileManager.actions.moving": "در حال انتقال...",
  "FileManager.actions.removeFromLibrary": "حذف از کتابخانه",
  "FileManager.actions.removeFromLibrarySuccess": "فایل با موفقیت حذف شد.",
  "FileManager.actions.rename": "تغییر نام",
  "FileManager.actions.renameError": "تغییر نام ناموفق بود",
  "FileManager.actions.renameSuccess": "تغییر نام با موفقیت انجام شد",
  "FileManager.actions.sendToMessenger": "ارسال به پیام‌رسان",
  "FileManager.actions.sendToMessengerSettings": "تنظیمات پیام‌رسان",
  "FileManager.actions.sendToMessengerSetup": "راه‌اندازی کانال‌ها",
  "FileManager.actions.sendToMessengerSetupAction": "راه‌اندازی",
  "FileManager.bottom": "به انتهای لیست رسیدید.",
  "FileManager.config.showFilesInLibrary": "نمایش محتوا در کتابخانه",
  "FileManager.emptyStatus.actions.file": "بارگذاری فایل",
  "FileManager.emptyStatus.actions.folder": "بارگذاری پوشه",
  "FileManager.emptyStatus.actions.knowledgeBase": "ایجاد کتابخانه",
  "FileManager.emptyStatus.actions.showAllSources": "نمایش همه منابع",
  "FileManager.emptyStatus.filteredTitle": "هنوز چیزی از این منبع موجود نیست",
  "FileManager.emptyStatus.or": "یا",
  "FileManager.emptyStatus.title": "فایل‌ها یا پوشه‌ها را اینجا بکشید",
  "FileManager.image.loadFailed": "پیش‌نمایش در دسترس نیست",
  "FileManager.noFolders": "پوشه‌ای موجود نیست",
  "FileManager.search.noResults": "هیچ فایلی پیدا نشد",
  "FileManager.search.placeholder": "جستجوی فایل‌ها...",
  "FileManager.selection.onlyOwn": "شما فقط می‌توانید منابعی را انتخاب کنید که خودتان آپلود کرده‌اید.",
  "FileManager.sort.dateAdded": "تاریخ افزودن",
  "FileManager.sort.name": "نام",
  "FileManager.sort.size": "اندازه",
  "FileManager.source.acceptance": "پذیرش",
  "FileManager.source.all": "همه",
  "FileManager.source.generated": "تولید شده توسط هوش مصنوعی",
  "FileManager.source.uploaded": "بارگذاری شده",
  "FileManager.title.createdAt": "تاریخ ایجاد",
  "FileManager.title.size": "اندازه",
  "FileManager.title.title": "فایل",
  "FileManager.title.uploader": "بارگذاری‌کننده",
  "FileManager.total.allSelectedCount": "همه {{count}} مورد انتخاب شده‌اند.",
  "FileManager.total.allSelectedFallback": "همه نتایج انتخاب شده‌اند.",
  "FileManager.total.fileCount": "مجموع {{count}} مورد",
  "FileManager.total.loadedSelectedCount": "{{count}} مورد بارگذاری‌شده انتخاب شده‌اند.",
  "FileManager.total.selectAll": "انتخاب همه {{count}} مورد",
  "FileManager.total.selectAllFallback": "انتخاب همه موارد",
  "FileManager.total.selectedCount": "{{count}} مورد انتخاب شده",
  "FileManager.view.list": "نمای لیستی",
  "FileManager.view.masonry": "نمای جدولی",
  "FileParsingStatus.chunks.embeddingStatus.empty": "بخش‌های متنی هنوز به‌طور کامل جاسازی نشده‌اند، که باعث غیرفعال شدن قابلیت جستجوی معنایی می‌شود. برای بهبود کیفیت جستجو، لطفاً بخش‌های متنی را جاسازی کنید.",
  "FileParsingStatus.chunks.embeddingStatus.error": "جاسازی ناموفق بود",
  "FileParsingStatus.chunks.embeddingStatus.errorResult": "بردارسازی ناموفق بود، لطفاً بررسی کرده و دوباره تلاش کنید. جزئیات خطا:",
  "FileParsingStatus.chunks.embeddingStatus.processing": "در حال جاسازی بخش‌های متنی، لطفاً شکیبا باشید.",
  "FileParsingStatus.chunks.embeddingStatus.success": "تمام بخش‌های متنی فعلی با موفقیت جاسازی شدند",
  "FileParsingStatus.chunks.embeddings": "جاسازی",
  "FileParsingStatus.chunks.status.error": "تقسیم‌بندی ناموفق بود",
  "FileParsingStatus.chunks.status.errorResult": "تقسیم‌بندی ناموفق بود، لطفاً بررسی کرده و دوباره تلاش کنید. جزئیات خطا:",
  "FileParsingStatus.chunks.status.processing": "در حال تقسیم‌بندی",
  "FileParsingStatus.chunks.status.processingTip": "سرور در حال تقسیم متن به بخش‌هاست؛ بستن صفحه تأثیری بر روند تقسیم ندارد.",
  "GenerationModelItem.creditsPerImageApproximate": "تقریباً {{amount}} اعتبار / تصویر",
  "GenerationModelItem.creditsPerImageExact": "{{amount}} اعتبار / تصویر",
  "GenerationModelItem.creditsPerVideoApproximate": "تقریباً {{amount}} اعتبار / ویدیو",
  "GenerationModelItem.creditsPerVideoExact": "{{amount}} اعتبار / ویدیو",
  "GoBack.back": "بازگشت",
  "HtmlPreview.actions.download": "دانلود",
  "HtmlPreview.actions.preview": "پیش‌نمایش",
  "HtmlPreview.iframeTitle": "پیش‌نمایش HTML",
  "HtmlPreview.mode.code": "کد",
  "HtmlPreview.mode.preview": "پیش‌نمایش",
  "HtmlPreview.title": "پیش‌نمایش HTML",
  "ImageUpload.actions.changeImage": "برای تغییر تصویر کلیک کنید",
  "ImageUpload.actions.dropMultipleFiles": "بارگذاری چند فایل به‌صورت هم‌زمان پشتیبانی نمی‌شود؛ فقط اولین فایل استفاده خواهد شد",
  "ImageUpload.placeholder.primary": "افزودن تصویر",
  "ImageUpload.placeholder.secondary": "برای بارگذاری کلیک یا بکشید",
  "ImageUpload.validation.imageAspectRatioInvalid": "نسبت ابعاد {{fileName}} ({{actualRatio}}) خارج از محدوده است، مورد نیاز: {{range}}",
  "ImageUpload.validation.imageDimensionTooLarge": "{{fileName}} ({{width}}x{{height}}) بیش از حد بزرگ است، مورد نیاز: {{maxDimension}}",
  "ImageUpload.validation.imageDimensionTooSmall": "{{fileName}} ({{width}}x{{height}}) بیش از حد کوچک است، مورد نیاز: {{minDimension}}",
  "KeyValueEditor.addButton": "افزودن ردیف",
  "KeyValueEditor.deleteTooltip": "حذف",
  "KeyValueEditor.duplicateKeyError": "کلید باید یکتا باشد",
  "KeyValueEditor.keyPlaceholder": "کلید",
  "KeyValueEditor.valuePlaceholder": "مقدار",
  "LocalFile.action.open": "باز کردن",
  "LocalFile.action.preview": "پیش‌نمایش",
  "LocalFile.action.showInFolder": "نمایش در پوشه",
  "MaxTokenSlider.unlimited": "نامحدود",
  "ModelSelect.featureTag.audio": "این مدل از تشخیص ورودی صوتی پشتیبانی می‌کند.",
  "ModelSelect.featureTag.custom": "مدل سفارشی که به‌طور پیش‌فرض از تماس‌های تابع و تشخیص بصری پشتیبانی می‌کند. لطفاً بر اساس شرایط واقعی، قابلیت‌های فوق را بررسی کنید.",
  "ModelSelect.featureTag.file": "این مدل از بارگذاری فایل برای خواندن و تشخیص پشتیبانی می‌کند.",
  "ModelSelect.featureTag.functionCall": "این مدل از تماس‌های تابع پشتیبانی می‌کند.",
  "ModelSelect.featureTag.imageOutput": "این مدل از تولید تصویر پشتیبانی می‌کند.",
  "ModelSelect.featureTag.reasoning": "این مدل از تفکر عمیق پشتیبانی می‌کند.",
  "ModelSelect.featureTag.search": "این مدل از جستجوی آنلاین پشتیبانی می‌کند.",
  "ModelSelect.featureTag.tokens": "این مدل تا {{tokens}} توکن را در یک جلسه پشتیبانی می‌کند.",
  "ModelSelect.featureTag.video": "این مدل از تشخیص ویدیو پشتیبانی می‌کند",
  "ModelSelect.featureTag.vision": "این مدل از تشخیص بصری پشتیبانی می‌کند.",
  "ModelSelect.removed": "مدل در فهرست نیست. در صورت عدم انتخاب، به‌طور خودکار حذف خواهد شد.",
  "ModelSelect.staleModel.current": "انتخاب فعلی",
  "ModelSelect.staleModel.notEnabled.action": "فعال کردن این مدل",
  "ModelSelect.staleModel.notEnabled.actionFailed": "فعال‌سازی مدل با شکست مواجه شد. لطفاً دوباره تلاش کنید.",
  "ModelSelect.staleModel.notEnabled.hint": "این مدل فعال نیست. ویژگی‌هایی که از آن استفاده می‌کنند همچنان کار می‌کنند؛ می‌توانید آن را اینجا فعال کنید یا مدل دیگری انتخاب کنید.",
  "ModelSelect.staleModel.notEnabled.tag": "غیرفعال",
  "ModelSelect.staleModel.notEnabled.tooltip": "این مدل در ارائه‌دهنده خود فعال نیست. ویژگی‌هایی که از آن استفاده می‌کنند همچنان کار می‌کنند؛ می‌توانید آن را در لیست فعال کنید یا مدل دیگری انتخاب کنید.",
  "ModelSelect.staleModel.redirected.action": "به‌روزرسانی به {{successorName}}",
  "ModelSelect.staleModel.redirected.hint": "درخواست‌ها در واقع توسط {{successorName}} پردازش می‌شوند. به آن به‌روزرسانی کنید یا مدل دیگری انتخاب کنید.",
  "ModelSelect.staleModel.redirected.tag": "هدایت‌شده",
  "ModelSelect.staleModel.redirected.tooltip": "این مدل بازنشسته شده است؛ درخواست‌ها به‌طور خودکار توسط {{successorName}} پردازش می‌شوند، بنابراین ویژگی‌های مرتبط همچنان کار می‌کنند.",
  "ModelSelect.staleModel.removed.hint": "این مدل دیگر در دسترس نیست و درخواست‌ها به آن ممکن است با شکست مواجه شوند. لطفاً مدلی از لیست زیر انتخاب کنید.",
  "ModelSelect.staleModel.removed.tag": "غیرقابل دسترس",
  "ModelSelect.staleModel.removed.tooltip": "این مدل از سرویس حذف شده است. ویژگی‌های مرتبط ممکن است با شکست مواجه شوند — لطفاً مدل دیگری انتخاب کنید.",
  "ModelSwitchPanel.byModel": "بر اساس مدل",
  "ModelSwitchPanel.byProvider": "بر اساس ارائه‌دهنده",
  "ModelSwitchPanel.detail.abilities": "قابلیت‌ها",
  "ModelSwitchPanel.detail.abilities.audio": "صوت",
  "ModelSwitchPanel.detail.abilities.files": "فایل‌ها",
  "ModelSwitchPanel.detail.abilities.functionCall": "فراخوانی ابزار",
  "ModelSwitchPanel.detail.abilities.imageOutput": "خروجی تصویر",
  "ModelSwitchPanel.detail.abilities.reasoning": "استدلال",
  "ModelSwitchPanel.detail.abilities.search": "جستجو",
  "ModelSwitchPanel.detail.abilities.video": "ویدیو",
  "ModelSwitchPanel.detail.abilities.vision": "بینایی",
  "ModelSwitchPanel.detail.config": "پیکربندی مدل",
  "ModelSwitchPanel.detail.context": "طول زمینه",
  "ModelSwitchPanel.detail.pricing": "قیمت‌گذاری",
  "ModelSwitchPanel.detail.pricing.cachedInput": "ورودی کش‌شده ${{amount}}/میلیون",
  "ModelSwitchPanel.detail.pricing.credits.cachedInput": "ورودی ذخیره‌شده {{amount}} اعتبار/میلیون توکن",
  "ModelSwitchPanel.detail.pricing.credits.image": "اعتبار/تصویر",
  "ModelSwitchPanel.detail.pricing.credits.input": "ورودی {{amount}} اعتبار/میلیون توکن",
  "ModelSwitchPanel.detail.pricing.credits.megapixel": "اعتبار/مگاپیکسل",
  "ModelSwitchPanel.detail.pricing.credits.millionCharacters": "اعتبار/میلیون کاراکتر",
  "ModelSwitchPanel.detail.pricing.credits.millionTokens": "اعتبار/میلیون توکن",
  "ModelSwitchPanel.detail.pricing.credits.output": "خروجی {{amount}} اعتبار/میلیون توکن",
  "ModelSwitchPanel.detail.pricing.credits.perImage": "~ {{amount}} اعتبار / تصویر",
  "ModelSwitchPanel.detail.pricing.credits.perVideo": "~ {{amount}} اعتبار / ویدیو",
  "ModelSwitchPanel.detail.pricing.credits.second": "اعتبار/ثانیه",
  "ModelSwitchPanel.detail.pricing.group.audio": "صوت",
  "ModelSwitchPanel.detail.pricing.group.image": "تصویر",
  "ModelSwitchPanel.detail.pricing.group.text": "متن",
  "ModelSwitchPanel.detail.pricing.group.video": "ویدیو",
  "ModelSwitchPanel.detail.pricing.input": "ورودی ${{amount}}/میلیون",
  "ModelSwitchPanel.detail.pricing.output": "خروجی ${{amount}}/میلیون",
  "ModelSwitchPanel.detail.pricing.perImage": "~ {{amount}} / تصویر",
  "ModelSwitchPanel.detail.pricing.perVideo": "~ {{amount}} / ویدیو",
  "ModelSwitchPanel.detail.pricing.unit.audioInput": "ورودی صوتی",
  "ModelSwitchPanel.detail.pricing.unit.audioInput_cacheRead": "ورودی صوتی (کش‌شده)",
  "ModelSwitchPanel.detail.pricing.unit.audioOutput": "خروجی صوتی",
  "ModelSwitchPanel.detail.pricing.unit.imageGeneration": "تولید تصویر",
  "ModelSwitchPanel.detail.pricing.unit.imageInput": "ورودی تصویری",
  "ModelSwitchPanel.detail.pricing.unit.imageInput_cacheRead": "ورودی تصویری (کش‌شده)",
  "ModelSwitchPanel.detail.pricing.unit.imageOutput": "خروجی تصویری",
  "ModelSwitchPanel.detail.pricing.unit.textInput": "ورودی",
  "ModelSwitchPanel.detail.pricing.unit.textInput_cacheRead": "ورودی (کش‌شده)",
  "ModelSwitchPanel.detail.pricing.unit.textInput_cacheWrite": "ورودی (نوشتن در کش)",
  "ModelSwitchPanel.detail.pricing.unit.textOutput": "خروجی",
  "ModelSwitchPanel.detail.pricing.unit.videoGeneration": "تولید ویدیو",
  "ModelSwitchPanel.detail.pricing.unit.videoInput": "ورودی ویدئو",
  "ModelSwitchPanel.detail.rating": "معیارها",
  "ModelSwitchPanel.detail.rating.clickHint": "برای مشاهده جزئیات و مقایسه کلیک کنید",
  "ModelSwitchPanel.detail.rating.dimension.agentic": "عاملیت",
  "ModelSwitchPanel.detail.rating.dimension.design": "طراحی",
  "ModelSwitchPanel.detail.rating.dimension.intelligence": "هوش",
  "ModelSwitchPanel.detail.rating.dimension.price": "قیمت",
  "ModelSwitchPanel.detail.rating.dimension.speed": "سرعت",
  "ModelSwitchPanel.detail.rating.dimension.writing": "نوشتن",
  "ModelSwitchPanel.detail.rating.modal.compare.add": "مقایسه",
  "ModelSwitchPanel.detail.rating.modal.compare.limit": "مقایسه تا {{count}} مدل",
  "ModelSwitchPanel.detail.rating.modal.rules.missing": "یک بُعد خاکستری به این معناست که مدل هنوز توسط منبع فهرست نشده یا نمونه‌های کافی ندارد — این به معنای امتیاز صفر نیست.",
  "ModelSwitchPanel.detail.rating.modal.rules.price": "قیمت بر اساس نرخ ورودی متنی محاسبه می‌شود — ارزان‌تر امتیاز بالاتری می‌گیرد. سرعت و قیمت بر اساس مقیاس لگاریتمی نرمال‌سازی می‌شوند تا با درک انسانی هماهنگ باشند.",
  "ModelSwitchPanel.detail.rating.modal.rules.relative": "امتیازات در مقایسه با مدل‌های موجود در مجموعه فعلی نسبی هستند: بهترین مدل در هر بُعد امتیاز ۱۰۰ می‌گیرد، با حداقل امتیاز ۲۰. این امتیازات مطلق نیستند و با به‌روزرسانی مجموعه تغییر می‌کنند.",
  "ModelSwitchPanel.detail.rating.modal.rules.sources": "هوش، عاملیت، نوشتن و طراحی از جدول‌های رتبه‌بندی عمومی (تحلیل مصنوعی، LMArena، Design Arena) استخراج شده‌اند؛ مقادیر خام امتیازات شاخص یا رتبه‌های Elo هستند.",
  "ModelSwitchPanel.detail.rating.modal.rules.speed": "سرعت از ترافیک واقعی در این پلتفرم اندازه‌گیری می‌شود: زمان متوسط برای تکمیل یک پاسخ معمولی (زمان تا اولین توکن + سرعت تولید) در درخواست‌های اخیر — کمتر سریع‌تر است.",
  "ModelSwitchPanel.detail.rating.modal.rules.title": "قوانین و نکات امتیازدهی",
  "ModelSwitchPanel.detail.rating.modal.table.dimension": "بُعد",
  "ModelSwitchPanel.detail.rating.modal.table.raw": "مقدار خام",
  "ModelSwitchPanel.detail.rating.modal.table.score": "امتیاز",
  "ModelSwitchPanel.detail.rating.modal.table.source": "منبع",
  "ModelSwitchPanel.detail.rating.modal.table.updatedAt": "به‌روزرسانی شده",
  "ModelSwitchPanel.detail.rating.modal.title": "معیارهای مدل",
  "ModelSwitchPanel.detail.releasedAt": "منتشر شده در {{date}}",
  "ModelSwitchPanel.emptyModel": "مدلی فعال نیست. لطفاً به تنظیمات بروید و فعال کنید.",
  "ModelSwitchPanel.emptyProvider": "ارائه‌دهنده‌ای فعال نیست. لطفاً به تنظیمات بروید و یکی را فعال کنید.",
  "ModelSwitchPanel.goToSettings": "رفتن به تنظیمات",
  "ModelSwitchPanel.manageProvider": "مدیریت ارائه‌دهنده",
  "ModelSwitchPanel.provider": "ارائه‌دهنده",
  "ModelSwitchPanel.searchPlaceholder": "جستجوی مدل‌ها...",
  "ModelSwitchPanel.title": "مدل",
  "ModelSwitchPanel.useModelFrom": "استفاده از این مدل از:",
  "MultiImagesUpload.actions.uploadMore": "برای بارگذاری بیشتر کلیک یا بکشید",
  "MultiImagesUpload.modal.complete": "انجام شد",
  "MultiImagesUpload.modal.newFileIndicator": "جدید",
  "MultiImagesUpload.modal.selectImageToPreview": "لطفاً یک تصویر برای پیش‌نمایش انتخاب کنید",
  "MultiImagesUpload.modal.title": "مدیریت تصاویر ({{count}})",
  "MultiImagesUpload.modal.upload": "بارگذاری تصاویر",
  "MultiImagesUpload.placeholder.primary": "برای بارگذاری تصاویر کلیک یا بکشید",
  "MultiImagesUpload.placeholder.secondary": "پشتیبانی از انتخاب چند تصویر",
  "MultiImagesUpload.progress.uploadingWithCount": "{{completed}}/{{total}} بارگذاری شده",
  "MultiImagesUpload.validation.fileSizeExceeded": "اندازه فایل از حد مجاز بیشتر است",
  "MultiImagesUpload.validation.fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) از حداکثر اندازه مجاز {{maxSize}} بیشتر است",
  "MultiImagesUpload.validation.fileSizeExceededMultiple": "{{count}} فایل از حداکثر اندازه مجاز {{maxSize}} بیشترند: {{fileList}}",
  "MultiImagesUpload.validation.imageCountExceeded": "تعداد تصاویر از حد مجاز بیشتر است",
  "OllamaSetupGuide.action.close": "بستن اعلان",
  "OllamaSetupGuide.action.start": "نصب شد",
  "OllamaSetupGuide.cors.description": "به دلیل محدودیت‌های امنیتی مرورگر، باید تنظیمات Cross-Origin را برای عملکرد صحیح Ollama پیکربندی کنید.",
  "OllamaSetupGuide.cors.linux.env": "در بخش [Service] گزینه `Environment` را اضافه کرده و متغیر محیطی OLLAMA_ORIGINS را تنظیم کنید:",
  "OllamaSetupGuide.cors.linux.reboot": "systemd را بارگذاری مجدد کرده و Ollama را راه‌اندازی مجدد کنید",
  "OllamaSetupGuide.cors.linux.systemd": "سرویس ollama را با استفاده از systemd ویرایش کنید:",
  "OllamaSetupGuide.cors.macos": "برنامه 'Terminal' را باز کرده، دستور زیر را وارد کرده و Enter بزنید.",
  "OllamaSetupGuide.cors.reboot": "پس از اجرای دستور، سرویس Ollama را مجدداً راه‌اندازی کنید.",
  "OllamaSetupGuide.cors.title": "پیکربندی دسترسی Cross-Origin برای Ollama",
  "OllamaSetupGuide.cors.windows": "در ویندوز، به 'Control Panel' رفته و متغیر محیطی جدیدی به نام 'OLLAMA_ORIGINS' با مقدار * برای حساب کاربری خود ایجاد کرده و روی 'OK/Apply' کلیک کنید.",
  "OllamaSetupGuide.install.description": "لطفاً مطمئن شوید که Ollama را راه‌اندازی کرده‌اید. اگر هنوز آن را دانلود نکرده‌اید، به وب‌سایت رسمی برای <1>دانلود</1> مراجعه کنید.",
  "OllamaSetupGuide.install.docker": "اگر ترجیح می‌دهید از Docker استفاده کنید، Ollama یک تصویر رسمی Docker نیز ارائه می‌دهد که می‌توانید با دستور زیر آن را دریافت کنید:",
  "OllamaSetupGuide.install.linux.command": "با استفاده از دستور زیر نصب کنید:",
  "OllamaSetupGuide.install.linux.manual": "همچنین می‌توانید به <1>راهنمای نصب دستی لینوکس</1> مراجعه کنید.",
  "OllamaSetupGuide.install.title": "نصب و راه‌اندازی برنامه Ollama به‌صورت محلی",
  "OllamaSetupGuide.install.windowsTab": "ویندوز (پیش‌نمایش)",
  "Thinking.thinking": "در حال تفکر عمیق...",
  "Thinking.thought": "تفکر عمیق انجام شد (در {{duration}} ثانیه)",
  "Thinking.thoughtWithDuration": "تفکر عمیق انجام شد",
  "devTools.cache.empty": "کش خالی است",
  "devTools.metadata.empty": "اطلاعات متادیتا موجود نیست",
  "knowledgeBase.empty.description": "برای سازماندهی و مدیریت منابع خود، یک کتابخانه ایجاد کنید",
  "knowledgeBase.empty.search": "کتابخانه‌ای مطابق با جستجو یافت نشد",
  "knowledgeBase.empty.title": "کتابخانه‌ای موجود نیست"
}
