{
  "name": "@lobehub/auth",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "deploy": "bun scripts/deploy.ts",
    "dev": "react-router dev -c vite.config.rr.mts",
    "preview": "wrangler dev",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@ant-design/cssinjs": "^2.1.2",
    "@react-router/dev": "^8.3.0",
    "isbot": "^5.1.32",
    "vite-tsconfig-paths": "^6.1.1",
    "wrangler": "^4.123.0"
  }
}
