{
  "ModelSelect": {
    "featureTag": {
      "custom": "Modelo personalizado: admite llamadas de función y reconocimiento visual. Verifique la disponibilidad de estas capacidades según sea necesario.",
      "file": "Este modelo admite la carga y reconocimiento de archivos.",
      "functionCall": "Este modelo admite llamadas de función.",
      "tokens": "Este modelo admite un máximo de {{tokens}} tokens por sesión.",
      "vision": "Este modelo admite el reconocimiento visual."
    }
  },
  "ModelSwitchPanel": {
    "emptyModel": "No hay modelos habilitados. Vaya a la configuración para habilitarlos.",
    "provider": "Proveedor"
  }
}
