{
  "ModelSelect": {
    "featureTag": {
      "custom": "カスタムモデル、デフォルトでは関数呼び出しとビジョン認識の両方をサポートしています。上記機能の有効性を確認してください。",
      "file": "このモデルはファイルのアップロードと認識をサポートしています。",
      "functionCall": "このモデルは関数呼び出し（Function Call）をサポートしています。",
      "tokens": "このモデルは1つのセッションあたり最大{{tokens}}トークンをサポートしています。",
      "vision": "このモデルはビジョン認識をサポートしています。"
    }
  },
  "ModelSwitchPanel": {
    "emptyModel": "有効なモデルがありません。設定に移動して有効にしてください。",
    "provider": "プロバイダー"
  }
}
