{
  "acceptance.actions.accept": "完了を承認",
  "acceptance.actions.reject": "変更を依頼",
  "acceptance.actions.reopen": "プロジェクトを再開",
  "acceptance.actions.requestCompletion": "完了レビューを依頼",
  "acceptance.actions.start": "プロジェクトを開始",
  "acceptance.cancel": "キャンセル",
  "acceptance.currentStatus": "プロジェクトのステータス",
  "acceptance.decision.accepted": "承認済み",
  "acceptance.decision.rejected": "変更が必要",
  "acceptance.description": "完了は人間の判断によるものです。プロジェクトをレビューし、監査可能な判断履歴を保持してください。",
  "acceptance.emptyDescription": "完了が依頼されると、レビューの判断がここに表示されます。",
  "acceptance.emptyTitle": "まだ完了レビューはありません",
  "acceptance.history": "レビュー履歴",
  "acceptance.operationFailed": "プロジェクトの承認を更新できませんでした。",
  "acceptance.reject": "変更を依頼",
  "acceptance.rejectPlaceholder": "このプロジェクトが完了する前に変更が必要な点を説明してください。",
  "acceptance.rejectTitle": "プロジェクトの変更を依頼",
  "acceptance.round": "ラウンド {{round}}",
  "acceptance.status.active": "アクティブ",
  "acceptance.status.archived": "アーカイブ済み",
  "acceptance.status.backlog": "バックログ",
  "acceptance.status.canceled": "キャンセル済み",
  "acceptance.status.completed": "完了し承認済み",
  "acceptance.status.paused": "一時停止中",
  "acceptance.status.reviewing": "レビュー待ち",
  "acceptance.success.accept": "プロジェクト完了が承認されました",
  "acceptance.success.reject": "プロジェクトが変更のため返却されました",
  "acceptance.success.reopen": "プロジェクトが再開されました",
  "acceptance.success.requestCompletion": "完了レビューが依頼されました",
  "acceptance.success.start": "プロジェクトが開始されました",
  "acceptance.title": "承認",
  "create.action": "プロジェクトを作成",
  "create.identifierDescription": "タスクの接頭辞として使用されます。例: LOBE-123。",
  "create.identifierInvalid": "3～6文字の大文字または数字を使用し、文字で始めてください。",
  "create.identifierLabel": "識別子",
  "create.identifierPlaceholder": "LOBE",
  "create.nameLabel": "プロジェクト名",
  "create.namePlaceholder": "何に取り組んでいますか？",
  "create.slugDescription": "プロジェクトURLに使用されます。自動生成する場合は空白のままにしてください。",
  "create.slugInvalid": "小文字の英字、数字、単一のハイフンのみを使用してください。",
  "create.slugLabel": "スラッグ（任意）",
  "create.slugPlaceholder": "my-project",
  "create.title": "新しいプロジェクト",
  "disabled.action": "Labsで有効化",
  "disabled.title": "プロジェクトワークスペースはアルファ実験です",
  "goals.create": "目標を作成",
  "goals.description": "このプロジェクトが追求する成果を定義し、それを承認まで追跡します。",
  "goals.emptyDescription": "このプロジェクトの最初の測定可能な成果を作成してください。",
  "goals.emptyTitle": "まだ目標がありません",
  "goals.loadError": "プロジェクト目標を読み込めませんでした。",
  "goals.retry": "再試行",
  "goals.status.backlog": "バックログ",
  "goals.status.canceled": "キャンセル済み",
  "goals.status.completed": "完了済み",
  "goals.status.failed": "注意が必要",
  "goals.status.paused": "一時停止中",
  "goals.status.running": "追求中",
  "goals.status.scheduled": "スケジュール済み",
  "goals.title": "目標",
  "list.deleteAction": "プロジェクトを削除",
  "list.deleteConfirmDescription": "「{{name}}」を削除しますか？プロジェクトのタスク、目標、会話、バインディングは完全に削除されます。",
  "list.deleteConfirmTitle": "プロジェクトを削除しますか？",
  "list.deleteError": "プロジェクトを削除できませんでした。",
  "list.deleteSuccess": "「{{name}}」を削除しました",
  "list.emptyDescription": "目標、タスク、リソースを整理するために最初のプロジェクトを作成してください。",
  "list.moreActions": "その他のプロジェクトアクション",
  "list.searchEmpty": "検索条件に一致するプロジェクトはありません。",
  "list.searchPlaceholder": "プロジェクトを検索",
  "list.title": "プロジェクト",
  "list.viewAll": "すべてのプロジェクトを表示",
  "overview.activeTasks": "進行中",
  "overview.composerPlaceholder": "プロジェクトに次に進めるべきことを伝えてください…",
  "overview.contextEnabled": "プロジェクトコンテキストが読み込まれました",
  "overview.contextTitle": "プロジェクトコンテキスト",
  "overview.description": "質問から始めるか、プロジェクトの進捗と成果をレビューしてください。",
  "overview.goalCount": "{{completed}} / {{total}} の目標が完了しました",
  "overview.goalProgress": "目標の進捗",
  "overview.goalSummary": "プロジェクト目標",
  "overview.goalsEmpty": "目標を追加してプロジェクトの進捗をここに表示してください。",
  "overview.latestWorks": "最新の成果物",
  "overview.needsAttention": "注意が必要",
  "overview.nextActionDescription": "{{name}} に達成したいことを伝えてください。コーディネーターがプロジェクトコンテキストを使用して進めます。",
  "overview.nextActionTitle": "次に進めるべきことは何ですか？",
  "overview.noActiveTasks": "アクティブなプロジェクトタスクはありません。",
  "overview.noDescription": "この長期目標専用のワークスペース。",
  "overview.nothingNeedsAttention": "現在注意が必要なものはありません。",
  "overview.openTasks": "タスクワークスペースを開く",
  "overview.projectSummary": "プロジェクト概要",
  "overview.prompts.findBlockers": "現在の障害を見つける",
  "overview.prompts.planMilestone": "次のマイルストーンを計画する",
  "overview.prompts.summarizeProgress": "最近の進捗を要約する",
  "overview.reviewProject": "プロジェクト完了をレビュー",
  "overview.sendHint": "⌘ ↵ で送信",
  "overview.startConversation": "動き始める",
  "overview.taskFailed": "このタスクは復旧が必要です",
  "overview.taskWaiting": "あなたの判断を待っています",
  "overview.tasksEmpty": "このプロジェクトに属するタスクはまだありません。",
  "overview.tasksTitle": "プロジェクトタスク",
  "overview.title": "このプロジェクトを進め続ける",
  "overview.viewAllTasks": "すべてのタスクを表示",
  "overview.worksEmptyDescription": "プロジェクトコーディネーターによって作成された文書、ファイル、タスク、外部成果物がここに表示されます。",
  "overview.worksEmptyTitle": "まだ成果物はありません",
  "rename.action": "名前を変更",
  "rename.error": "プロジェクト名を変更できませんでした。",
  "rename.nameLabel": "プロジェクト名",
  "rename.success": "プロジェクト名を変更しました",
  "rename.title": "プロジェクト名を変更",
  "sections.acceptance": "承認",
  "sections.agents": "エージェント",
  "sections.conversations": "トピック",
  "sections.goals": "目標",
  "sections.home": "プロジェクトホーム",
  "sections.knowledgeBases": "ライブラリ",
  "sections.tasks": "タスク",
  "sidebar.agentsEmpty": "まだ接続されているエージェントはありません",
  "sidebar.conversationsEmpty": "まだプロジェクトトピックはありません",
  "sidebar.emptyAction": "最初のプロジェクトを作成",
  "sidebar.librariesEmpty": "まだ接続されているライブラリはありません",
  "sidebar.newConversation": "新しい会話",
  "sidebar.title": "プロジェクト",
  "sidebar.untitledConversation": "無題の会話"
}
