{
  "ArgsInput": {
    "addArgument": "आर्गुमेंट जोड़ें",
    "argumentPlaceholder": "आर्गुमेंट {{index}}",
    "enterFirstArgument": "पहला आर्गुमेंट दर्ज करें..."
  },
  "DragUpload": {
    "dragDesc": "कई छवियाँ अपलोड करने के लिए फ़ाइलों को यहाँ खींचें और छोड़ें।",
    "dragFileDesc": "कई छवियाँ और फ़ाइलें अपलोड करने के लिए छवियाँ या फ़ाइलें यहाँ खींचें और छोड़ें।",
    "dragFileTitle": "फ़ाइलें अपलोड करें",
    "dragTitle": "छवियाँ अपलोड करें"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "ज्ञान आधार में जोड़ें",
      "addToOtherKnowledgeBase": "किसी अन्य ज्ञान आधार में जोड़ें",
      "batchChunking": "बैच विभाजन",
      "chunking": "विभाजन",
      "chunkingTooltip": "फ़ाइल को कई टेक्स्ट भागों में विभाजित करें और उन्हें अर्थपूर्ण खोज और संवाद के लिए एम्बेड करें।",
      "chunkingUnsupported": "यह फ़ाइल विभाजन का समर्थन नहीं करती।",
      "confirmDelete": "आप इस फ़ाइल को हटाने वाले हैं। हटाने के बाद इसे पुनर्प्राप्त नहीं किया जा सकेगा। कृपया अपनी क्रिया की पुष्टि करें।",
      "confirmDeleteMultiFiles": "आप चयनित {{count}} फ़ाइलों को हटाने वाले हैं। हटाने के बाद उन्हें पुनर्प्राप्त नहीं किया जा सकेगा। कृपया अपनी क्रिया की पुष्टि करें।",
      "confirmRemoveFromKnowledgeBase": "आप चयनित {{count}} फ़ाइलों को ज्ञान आधार से हटाने वाले हैं। वे अभी भी सभी फ़ाइलों में देखी जा सकेंगी। कृपया पुष्टि करें।",
      "copyUrl": "लिंक कॉपी करें",
      "copyUrlSuccess": "फ़ाइल URL सफलतापूर्वक कॉपी किया गया।",
      "createChunkingTask": "तैयारी जारी...",
      "deleteSuccess": "फ़ाइल सफलतापूर्वक हटाई गई।",
      "downloading": "फ़ाइल डाउनलोड की जा रही है...",
      "removeFromKnowledgeBase": "ज्ञान आधार से हटाएँ",
      "removeFromKnowledgeBaseSuccess": "फ़ाइल सफलतापूर्वक हटाई गई।"
    },
    "bottom": "आप अंत तक पहुँच चुके हैं।",
    "config": {
      "showFilesInKnowledgeBase": "ज्ञान आधार में सामग्री दिखाएँ"
    },
    "emptyStatus": {
      "actions": {
        "file": "फ़ाइल अपलोड करें",
        "folder": "फ़ोल्डर अपलोड करें",
        "knowledgeBase": "नया ज्ञान आधार बनाएँ"
      },
      "or": "या",
      "title": "फ़ाइलें या फ़ोल्डर यहाँ खींचें"
    },
    "title": {
      "createdAt": "निर्माण तिथि",
      "size": "आकार",
      "title": "फ़ाइल"
    },
    "total": {
      "fileCount": "कुल {{count}} आइटम",
      "selectedCount": "चयनित {{count}} आइटम"
    },
    "view": {
      "list": "सूची दृश्य",
      "masonry": "ग्रिड दृश्य"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "टेक्स्ट भाग पूरी तरह से एम्बेड नहीं किए गए हैं, जिससे अर्थपूर्ण खोज सुविधा उपलब्ध नहीं होगी। खोज गुणवत्ता में सुधार के लिए कृपया टेक्स्ट भाग एम्बेड करें।",
        "error": "एम्बेडिंग विफल हुई",
        "errorResult": "वेक्टराइजेशन विफल हुआ, कृपया जाँचें और पुनः प्रयास करें। त्रुटि विवरण:",
        "processing": "टेक्स्ट भाग एम्बेड किए जा रहे हैं, कृपया प्रतीक्षा करें।",
        "success": "सभी वर्तमान टेक्स्ट भाग एम्बेड किए जा चुके हैं"
      },
      "embeddings": "एम्बेडिंग",
      "status": {
        "error": "विभाजन विफल हुआ",
        "errorResult": "विभाजन विफल हुआ, कृपया जाँचें और पुनः प्रयास करें। त्रुटि विवरण:",
        "processing": "विभाजन जारी है",
        "processingTip": "सर्वर टेक्स्ट भागों को विभाजित कर रहा है; पेज बंद करने से प्रगति प्रभावित नहीं होगी।"
      }
    }
  },
  "GoBack": {
    "back": "वापस"
  },
  "HtmlPreview": {
    "actions": {
      "download": "डाउनलोड करें",
      "preview": "पूर्वावलोकन"
    },
    "iframeTitle": "HTML पूर्वावलोकन",
    "mode": {
      "code": "कोड",
      "preview": "पूर्वावलोकन"
    },
    "title": "HTML पूर्वावलोकन"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "छवि बदलने के लिए क्लिक करें",
      "dropMultipleFiles": "एक साथ कई फ़ाइलें अपलोड करना समर्थित नहीं है; केवल पहली फ़ाइल का उपयोग किया जाएगा।"
    },
    "placeholder": {
      "primary": "छवि जोड़ें",
      "secondary": "क्लिक करें या खींचकर अपलोड करें"
    }
  },
  "KeyValueEditor": {
    "addButton": "एक पंक्ति जोड़ें",
    "deleteTooltip": "हटाएँ",
    "duplicateKeyError": "कुंजी अद्वितीय होनी चाहिए",
    "keyPlaceholder": "कुंजी",
    "valuePlaceholder": "मान"
  },
  "MaxTokenSlider": {
    "unlimited": "असीमित"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "कस्टम मॉडल, डिफ़ॉल्ट रूप से फ़ंक्शन कॉल और विजुअल पहचान दोनों का समर्थन करता है। कृपया वास्तविक स्थिति के अनुसार क्षमताओं की उपलब्धता सत्यापित करें।",
      "file": "यह मॉडल फ़ाइल पढ़ने और पहचानने के लिए अपलोड का समर्थन करता है।",
      "functionCall": "यह मॉडल फ़ंक्शन कॉल का समर्थन करता है।",
      "imageOutput": "यह मॉडल छवि उत्पन्न करने का समर्थन करता है।",
      "reasoning": "यह मॉडल गहन सोच का समर्थन करता है।",
      "search": "यह मॉडल ऑनलाइन खोज का समर्थन करता है।",
      "tokens": "यह मॉडल एक सत्र में अधिकतम {{tokens}} टोकन का समर्थन करता है।",
      "video": "यह मॉडल वीडियो पहचान का समर्थन करता है।",
      "vision": "यह मॉडल दृश्य पहचान का समर्थन करता है।"
    },
    "removed": "यह मॉडल सूची में नहीं है। इसे चयन रद्द करने पर स्वचालित रूप से हटा दिया जाएगा।"
  },
  "ModelSwitchPanel": {
    "emptyModel": "कोई सक्षम मॉडल नहीं। कृपया सेटिंग्स में जाकर सक्षम करें।",
    "emptyProvider": "कोई सक्षम प्रदाता नहीं। कृपया सेटिंग्स में जाकर सक्षम करें।",
    "goToSettings": "सेटिंग्स पर जाएँ",
    "provider": "प्रदाता",
    "title": "मॉडल"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "क्लिक करें या अधिक अपलोड करने के लिए खींचें"
    },
    "modal": {
      "complete": "पूर्ण हुआ",
      "newFileIndicator": "नया",
      "selectImageToPreview": "कृपया पूर्वावलोकन के लिए एक छवि चुनें",
      "title": "छवियों का प्रबंधन ({{count}})",
      "upload": "छवियाँ अपलोड करें"
    },
    "placeholder": {
      "primary": "क्लिक करें या छवियाँ अपलोड करने के लिए खींचें",
      "secondary": "एकाधिक छवि चयन समर्थित है"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} अपलोड किए गए"
    },
    "validation": {
      "fileSizeExceeded": "फ़ाइल आकार अनुमत सीमा से अधिक है",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) अनुमत अधिकतम आकार {{maxSize}} से अधिक है",
      "fileSizeExceededMultiple": "{{count}} फ़ाइलें अनुमत अधिकतम आकार {{maxSize}} से अधिक हैं: {{fileList}}",
      "imageCountExceeded": "अधिकतम छवि सीमा पार हो गई"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "प्रॉम्प्ट बंद करें",
      "start": "इंस्टॉल और चल रहा है, वार्तालाप शुरू करें"
    },
    "cors": {
      "description": "ब्राउज़र सुरक्षा प्रतिबंधों के कारण, Ollama को सही ढंग से कार्य करने के लिए क्रॉस-ओरिजिन सेटिंग्स कॉन्फ़िगर करनी होगी।",
      "linux": {
        "env": "[Service] सेक्शन के तहत `Environment` जोड़ें और OLLAMA_ORIGINS पर्यावरण चर सेट करें:",
        "reboot": "systemd को रीलोड करें और Ollama को पुनः प्रारंभ करें",
        "systemd": "systemd का उपयोग करके ollama सेवा संपादित करें:"
      },
      "macos": "कृपया 'Terminal' एप्लिकेशन खोलें, नीचे दिया गया कमांड पेस्ट करें और Enter दबाएँ।",
      "reboot": "निष्पादन पूर्ण होने के बाद Ollama सेवा को पुनः प्रारंभ करें।",
      "title": "Ollama को क्रॉस-ओरिजिन एक्सेस के लिए कॉन्फ़िगर करें",
      "windows": "Windows पर, 'Control Panel' खोलें और सिस्टम एनवायरनमेंट वेरिएबल्स संपादित करें। 'OLLAMA_ORIGINS' नामक नया एनवायरनमेंट वेरिएबल बनाएँ, इसका मान * सेट करें, और 'OK/Apply' पर क्लिक करें।"
    },
    "install": {
      "description": "कृपया सुनिश्चित करें कि आपने Ollama प्रारंभ कर लिया है। यदि आपने इसे डाउनलोड नहीं किया है, तो आधिकारिक वेबसाइट पर जाकर <1>डाउनलोड</1> करें।",
      "docker": "यदि आप Docker का उपयोग करना पसंद करते हैं, तो Ollama आधिकारिक Docker इमेज भी प्रदान करता है, जिसे आप निम्नलिखित कमांड से पुल कर सकते हैं:",
      "linux": {
        "command": "निम्नलिखित कमांड का उपयोग करके इंस्टॉल करें:",
        "manual": "वैकल्पिक रूप से, आप <1>Linux मैनुअल इंस्टॉलेशन गाइड</1> देख सकते हैं।"
      },
      "title": "स्थानीय रूप से Ollama एप्लिकेशन इंस्टॉल और प्रारंभ करें",
      "windowsTab": "Windows (पूर्वावलोकन)"
    }
  },
  "Thinking": {
    "thinking": "गहन विचार...",
    "thought": "{{duration}} सेकंड में गहराई से सोचा गया",
    "thoughtWithDuration": "गहराई से विचार किया गया"
  }
}
