{
  "debug": {
    "arguments": "Аргументы вызова",
    "function_call": "Вызов функции",
    "response": "Ответ",
    "off": "Выключить отладку",
    "on": "Просмотр информации о вызове плагина"
  },
  "detailModal": {
    "info": {
      "description": "Описание API",
      "name": "Название API"
    },
    "tabs": {
      "info": "Возможности плагина",
      "manifest": "Файл установки",
      "settings": "Настройки"
    },
    "title": "Подробности плагина"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Вы собираетесь удалить этот локальный плагин. После удаления его будет невозможно восстановить. Вы уверены, что хотите удалить этот плагин?",
    "deleteSuccess": "Плагин успешно удален",
    "manifest": {
      "identifier": {
        "desc": "Уникальный идентификатор плагина",
        "label": "Идентификатор"
      },
      "mode": {
        "local": "Визуальная настройка",
        "local-tooltip": "Визуальная настройка временно недоступна",
        "url": "Онлайн-ссылка"
      },
      "name": {
        "desc": "Заголовок плагина",
        "label": "Заголовок",
        "placeholder": "Поиск в поисковой системе"
      }
    },
    "meta": {
      "author": {
        "desc": "Автор плагина",
        "label": "Автор"
      },
      "avatar": {
        "desc": "Иконка плагина, можно использовать Emoji или URL",
        "label": "Иконка"
      },
      "description": {
        "desc": "Описание плагина",
        "label": "Описание",
        "placeholder": "Получение информации из поисковой системы"
      },
      "formFieldRequired": "Это обязательное поле",
      "homepage": {
        "desc": "Домашняя страница плагина",
        "label": "Домашняя страница"
      },
      "identifier": {
        "desc": "Уникальный идентификатор плагина, будет автоматически определен из манифеста",
        "errorDuplicate": "Идентификатор уже используется другим плагином. Пожалуйста, измените идентификатор",
        "label": "Идентификатор",
        "pattenErrorMessage": "Можно вводить только латинские буквы, цифры, - и _"
      },
      "manifest": {
        "desc": "LobeChat будет устанавливать плагин по этой ссылке",
        "jsonInvalid": "Манифест не соответствует стандарту. Результат проверки: \n\n {{error}}",
        "preview": "Предварительный просмотр манифеста",
        "refresh": "Обновить",
        "requestError": "Не удалось получить данные по этой ссылке. Пожалуйста, введите действительную ссылку и проверьте, разрешен ли кросс-доменный доступ",
        "urlError": "Ссылка не возвращает данные в формате JSON. Пожалуйста, введите действительную ссылку",
        "label": "URL файла манифеста плагина"
      },
      "title": {
        "desc": "Заголовок плагина",
        "label": "Заголовок",
        "placeholder": "Поиск в поисковой системе"
      }
    },
    "metaConfig": "Настройка метаданных плагина",
    "preview": {
      "card": "Предварительный просмотр плагина",
      "desc": "Предварительный просмотр описания плагина",
      "title": "Предварительный просмотр имени плагина"
    },
    "saveSuccess": "Настройки плагина успешно сохранены",
    "tabs": {
      "manifest": "Описание функций (Манифест)",
      "meta": "Метаданные плагина"
    },
    "update": "Обновить",
    "updateSuccess": "Настройки плагина успешно обновлены",
    "modalDesc": "После добавления пользовательского плагина его можно использовать для проверки разработки плагина или непосредственно в сеансе. См. документацию по разработке <1>здесь↗</>",
    "openai": {
      "importUrl": "Импорт из URL-ссылки",
      "schema": "Схема"
    },
    "save": "Установить плагин",
    "type": {
      "lobe": "Плагин LobeChat",
      "openai": "Плагин OpenAI"
    },
    "title": {
      "create": "Добавить пользовательский плагин",
      "edit": "Редактировать пользовательский плагин"
    }
  },
  "error": {
    "installError": "Ошибка установки плагина {{name}}",
    "noManifest": "Отсутствует файл описания",
    "fetchError": "Не удалось получить доступ к файлу манифеста по указанной ссылке. Убедитесь, что ссылка действительна, и проверьте, разрешен ли кросс-доменный доступ",
    "manifestInvalid": "Манифест не соответствует стандартам, результат проверки: \n\n {{error}}",
    "openAPIInvalid": "Сбой разбора OpenAPI, ошибка: \n\n {{error}}",
    "reinstallError": "Ошибка обновления плагина {{name}}",
    "urlError": "Ссылка не возвращает содержимое в формате JSON. Убедитесь, что ссылка действительна"
  },
  "list": {
    "item": {
      "deprecated.title": "Удалено",
      "local.config": "Настройка",
      "local.title": "Пользовательский"
    }
  },
  "loading": {
    "plugin": "Выполнение плагина...",
    "content": "Вызов плагина..."
  },
  "pluginList": "Список плагинов",
  "plugins": {
    "loading": "Плагины загружаются...",
    "unknown": "Неизвестный плагин"
  },
  "setting": "Настройки плагина",
  "settings": {
    "indexUrl": {
      "title": "Индекс рынка",
      "tooltip": "Редактирование в настоящее время недоступно"
    },
    "modalDesc": "После настройки адреса рынка плагинов можно использовать пользовательский рынок плагинов",
    "title": "Настройки рынка плагинов"
  },
  "store": {
    "empty": "Нет установленных плагинов",
    "install": "Установить",
    "installAllPlugins": "Установить все",
    "networkError": "Не удалось получить доступ к магазину плагинов. Пожалуйста, проверьте подключение к сети и повторите попытку",
    "releasedAt": "Опубликовано {{createdAt}}",
    "tabs": {
      "all": "Все",
      "installed": "Установленные"
    },
    "title": "Магазин плагинов",
    "uninstall": "Удалить",
    "placeholder": "Введите название плагина, описание или ключевое слово...",
    "actions": {
      "confirmUninstall": "Вы собираетесь удалить этот плагин. После удаления будут очищены его настройки. Подтвердить операцию?",
      "detail": "Подробнее",
      "install": "Установить",
      "manifest": "Редактировать файл установки",
      "settings": "Настройки",
      "uninstall": "Удалить"
    },
    "customPlugin": "Пользовательский плагин"
  }
}
