{
  "acceptance.actions.accept": "Приемане на завършване",
  "acceptance.actions.reject": "Изискване на промени",
  "acceptance.actions.reopen": "Повторно отваряне на проекта",
  "acceptance.actions.requestCompletion": "Изискване на преглед на завършването",
  "acceptance.actions.start": "Започване на проекта",
  "acceptance.cancel": "Отказ",
  "acceptance.currentStatus": "Статус на проекта",
  "acceptance.decision.accepted": "Прието",
  "acceptance.decision.rejected": "Изискани промени",
  "acceptance.description": "Завършването е човешко решение. Прегледайте проекта и запазете историята на решенията за одит.",
  "acceptance.emptyDescription": "Решенията за преглед ще се появят тук след изискване на завършване.",
  "acceptance.emptyTitle": "Все още няма прегледи на завършването",
  "acceptance.history": "История на прегледите",
  "acceptance.operationFailed": "Неуспешно актуализиране на приемането на проекта.",
  "acceptance.reject": "Изискване на промени",
  "acceptance.rejectPlaceholder": "Обяснете какво още трябва да се промени, преди този проект да бъде завършен.",
  "acceptance.rejectTitle": "Изискване на промени в проекта",
  "acceptance.round": "Кръг {{round}}",
  "acceptance.status.active": "Активен",
  "acceptance.status.archived": "Архивиран",
  "acceptance.status.backlog": "Изчакване",
  "acceptance.status.canceled": "Отказан",
  "acceptance.status.completed": "Завършен и приет",
  "acceptance.status.paused": "Пауза",
  "acceptance.status.reviewing": "Очаква вашия преглед",
  "acceptance.success.accept": "Завършването на проекта е прието",
  "acceptance.success.reject": "Проектът е върнат за промени",
  "acceptance.success.reopen": "Проектът е повторно отворен",
  "acceptance.success.requestCompletion": "Изискване на преглед на завършването",
  "acceptance.success.start": "Проектът е започнат",
  "acceptance.title": "Приемане",
  "create.action": "Създаване на проект",
  "create.identifierDescription": "Използва се като префикс на задачата, например LOBE-123.",
  "create.identifierInvalid": "Използвайте 3–6 главни букви или цифри, започващи с буква.",
  "create.identifierLabel": "Идентификатор",
  "create.identifierPlaceholder": "LOBE",
  "create.nameLabel": "Име на проекта",
  "create.namePlaceholder": "Върху какво работите?",
  "create.slugDescription": "Използва се за URL на проекта. Оставете празно, за да се генерира автоматично.",
  "create.slugInvalid": "Използвайте само малки букви, цифри и единични тирета.",
  "create.slugLabel": "Slug (по избор)",
  "create.slugPlaceholder": "my-project",
  "create.title": "Нов проект",
  "disabled.action": "Активиране в Labs",
  "disabled.title": "Работните пространства за проекти са експеримент в Alpha",
  "goals.create": "Създаване на цел",
  "goals.description": "Определете резултатите, които този проект преследва, и ги проследете до приемане.",
  "goals.emptyDescription": "Създайте първия измерим резултат за този проект.",
  "goals.emptyTitle": "Все още няма цели",
  "goals.loadError": "Неуспешно зареждане на целите на проекта.",
  "goals.retry": "Опитайте отново",
  "goals.status.backlog": "Изчакване",
  "goals.status.canceled": "Отказан",
  "goals.status.completed": "Завършен",
  "goals.status.failed": "Нуждае се от внимание",
  "goals.status.paused": "Пауза",
  "goals.status.running": "Преследване",
  "goals.status.scheduled": "Планиран",
  "goals.title": "Цели",
  "list.deleteAction": "Изтриване на проект",
  "list.deleteConfirmDescription": "Да изтрия „{{name}}“? Неговите задачи, цели, разговори и връзки ще бъдат окончателно премахнати.",
  "list.deleteConfirmTitle": "Да изтрия проекта?",
  "list.deleteError": "Неуспешно изтриване на проекта.",
  "list.deleteSuccess": "„{{name}}“ е изтрит",
  "list.emptyDescription": "Създайте първия си проект, за да организирате цели, задачи и ресурси.",
  "list.moreActions": "Още действия за проекта",
  "list.searchEmpty": "Няма проекти, които съответстват на вашето търсене.",
  "list.searchPlaceholder": "Търсене на проекти",
  "list.title": "Проекти",
  "list.viewAll": "Виж всички проекти",
  "overview.activeTasks": "В процес на изпълнение",
  "overview.composerPlaceholder": "Кажете на проекта какво да продължи напред...",
  "overview.contextEnabled": "Контекстът на проекта е зареден",
  "overview.contextTitle": "Контекст на проекта",
  "overview.description": "Започнете с въпрос или прегледайте напредъка и резултатите на проекта.",
  "overview.goalCount": "{{completed}} от {{total}} цели завършени",
  "overview.goalProgress": "Напредък на целите",
  "overview.goalSummary": "Цели на проекта",
  "overview.goalsEmpty": "Добавете цел, за да направите напредъка на проекта видим тук.",
  "overview.latestWorks": "Последни резултати",
  "overview.needsAttention": "Нуждае се от вашето внимание",
  "overview.nextActionDescription": "Кажете на {{name}} какво искате да постигнете. Координаторът ще използва контекста на проекта, за да го придвижи напред.",
  "overview.nextActionTitle": "Какво да продължим напред?",
  "overview.noActiveTasks": "Няма активни задачи за проекта.",
  "overview.noDescription": "Посветено работно пространство за тази дългосрочна цел.",
  "overview.nothingNeedsAttention": "Нищо не се нуждае от вашето внимание в момента.",
  "overview.openTasks": "Отворете работното пространство за задачи",
  "overview.projectSummary": "Резюме на проекта",
  "overview.prompts.findBlockers": "Намерете текущите пречки",
  "overview.prompts.planMilestone": "Планирайте следващия етап",
  "overview.prompts.summarizeProgress": "Обобщете последния напредък",
  "overview.reviewProject": "Преглед на завършването на проекта",
  "overview.sendHint": "⌘ ↵ за изпращане",
  "overview.startConversation": "Започнете движение",
  "overview.taskFailed": "Тази задача се нуждае от възстановяване",
  "overview.taskWaiting": "Очаква вашето решение",
  "overview.tasksEmpty": "Все още няма задачи, свързани с този проект.",
  "overview.tasksTitle": "Задачи на проекта",
  "overview.title": "Поддържайте този проект в движение",
  "overview.viewAllTasks": "Преглед на всички задачи",
  "overview.worksEmptyDescription": "Документи, файлове, задачи и външни резултати, създадени от координатора на проекта, ще се появят тук.",
  "overview.worksEmptyTitle": "Все още няма резултати",
  "rename.action": "Преименуване",
  "rename.error": "Неуспешно преименуване на проекта.",
  "rename.nameLabel": "Име на проекта",
  "rename.success": "Проектът е преименуван",
  "rename.title": "Преименуване на проект",
  "sections.acceptance": "Приемане",
  "sections.agents": "Агенти",
  "sections.conversations": "Теми",
  "sections.goals": "Цели",
  "sections.home": "Начало на проекта",
  "sections.knowledgeBases": "Библиотеки",
  "sections.tasks": "Задачи",
  "sidebar.agentsEmpty": "Все още няма свързани агенти",
  "sidebar.conversationsEmpty": "Все още няма теми за проекта",
  "sidebar.emptyAction": "Създайте първия си проект",
  "sidebar.librariesEmpty": "Все още няма свързани библиотеки",
  "sidebar.newConversation": "Нова тема",
  "sidebar.title": "Проекти",
  "sidebar.untitledConversation": "Без заглавие"
}
