{
  "ArgsInput.addArgument": "Ajouter un argument",
  "ArgsInput.argumentPlaceholder": "Argument {{index}}",
  "ArgsInput.enterFirstArgument": "Saisissez le premier argument...",
  "DragUpload.dragDesc": "Glissez-déposez des fichiers ici pour téléverser plusieurs images.",
  "DragUpload.dragFileDesc": "Glissez-déposez des images et fichiers ici pour téléverser plusieurs éléments.",
  "DragUpload.dragFileTitle": "Téléverser des fichiers",
  "DragUpload.dragFolderDesc": "Déposez le dossier pour le référencer comme @mention dans le champ de saisie du chat.",
  "DragUpload.dragFolderTitle": "Référencer un dossier",
  "DragUpload.dragLocalPathDesc": "Déposez des fichiers ou des dossiers pour référencer leurs chemins locaux dans le champ de saisie du chat.",
  "DragUpload.dragLocalPathTitle": "Référencer les chemins locaux",
  "DragUpload.dragMixedDesc": "Les dossiers sont insérés comme @mentions ; les fichiers sont téléchargés.",
  "DragUpload.dragMixedTitle": "Référencer un dossier et télécharger des fichiers",
  "DragUpload.dragTitle": "Téléverser des images",
  "FileManager.actions.addToLibrary": "Ajouter à la bibliothèque",
  "FileManager.actions.batchChunking": "Découpage par lot",
  "FileManager.actions.chunking": "Découpage",
  "FileManager.actions.chunkingTooltip": "Divise le fichier en plusieurs segments de texte et les intègre pour la recherche sémantique et le dialogue de fichier.",
  "FileManager.actions.chunkingUnsupported": "Ce fichier ne prend pas en charge le découpage.",
  "FileManager.actions.confirmDelete": "Vous êtes sur le point de supprimer ce fichier. Une fois supprimé, il ne pourra pas être récupéré. Veuillez confirmer votre action.",
  "FileManager.actions.confirmDeleteAllFiles": "Vous êtes sur le point de supprimer tous les résultats de la vue actuelle. Une fois supprimés, ils ne pourront pas être récupérés. Veuillez confirmer votre action.",
  "FileManager.actions.confirmDeleteAllOwnFiles": "Vous êtes sur le point de supprimer tous les résultats que vous avez créés dans la vue actuelle. Les éléments créés par d'autres membres de l'Espace de travail resteront. Une fois supprimés, ils ne peuvent pas être récupérés.",
  "FileManager.actions.confirmDeleteAllWorkspaceAcknowledge": "Je comprends que cela supprime définitivement les données des autres membres.",
  "FileManager.actions.confirmDeleteAllWorkspaceFiles": "Vous êtes sur le point de supprimer tous les résultats dans la vue actuelle de l'Espace de travail, y compris les éléments téléchargés par d'autres membres. Cette action est irréversible.",
  "FileManager.actions.confirmDeleteFolder": "Vous êtes sur le point de supprimer ce dossier et tout son contenu. Cette action est irréversible. Veuillez confirmer votre décision.",
  "FileManager.actions.confirmDeleteMultiFiles": "Vous êtes sur le point de supprimer les {{count}} fichiers sélectionnés. Une fois supprimés, ils ne pourront pas être récupérés. Veuillez confirmer votre action.",
  "FileManager.actions.confirmRemoveFromLibrary": "Vous êtes sur le point de retirer {{count}} fichier(s) sélectionné(s) de la bibliothèque. Ils resteront disponibles dans Tous les fichiers. Confirmez pour continuer.",
  "FileManager.actions.copyUrl": "Copier le lien",
  "FileManager.actions.copyUrlSuccess": "Lien du fichier copié avec succès.",
  "FileManager.actions.createChunkingTask": "Préparation...",
  "FileManager.actions.deleteAll": "Supprimer tous les éléments",
  "FileManager.actions.deleteAllOwn": "Supprimer tous les éléments que j'ai créés",
  "FileManager.actions.deleteSuccess": "Fichier supprimé avec succès.",
  "FileManager.actions.downloading": "Téléchargement du fichier...",
  "FileManager.actions.goBack": "Aller à la page précédente",
  "FileManager.actions.goForward": "Aller à la page suivante",
  "FileManager.actions.goToParent": "Aller au dossier parent",
  "FileManager.actions.moveError": "Échec du déplacement du fichier",
  "FileManager.actions.moveHere": "Déplacer ici",
  "FileManager.actions.moveSuccess": "Fichier déplacé avec succès",
  "FileManager.actions.moveToFolder": "Déplacer vers...",
  "FileManager.actions.moveToOtherLibrary": "Déplacer vers une autre bibliothèque",
  "FileManager.actions.moveToRoot": "Déplacer vers le répertoire racine",
  "FileManager.actions.moving": "Déplacement...",
  "FileManager.actions.removeFromLibrary": "Retirer de la bibliothèque",
  "FileManager.actions.removeFromLibrarySuccess": "Fichier retiré avec succès.",
  "FileManager.actions.rename": "Renommer",
  "FileManager.actions.renameError": "Échec du renommage",
  "FileManager.actions.renameSuccess": "Renommage réussi",
  "FileManager.actions.sendToMessenger": "Envoyer à Messenger",
  "FileManager.actions.sendToMessengerSettings": "Paramètres de Messenger",
  "FileManager.actions.sendToMessengerSetup": "Configurer les canaux",
  "FileManager.actions.sendToMessengerSetupAction": "Configurer",
  "FileManager.bottom": "Vous avez atteint la fin.",
  "FileManager.config.showFilesInLibrary": "Afficher le contenu dans la bibliothèque",
  "FileManager.emptyStatus.actions.file": "Téléverser un fichier",
  "FileManager.emptyStatus.actions.folder": "Téléverser un dossier",
  "FileManager.emptyStatus.actions.knowledgeBase": "Créer une bibliothèque",
  "FileManager.emptyStatus.actions.showAllSources": "Afficher toutes les sources",
  "FileManager.emptyStatus.filteredTitle": "Rien de cette source pour le moment",
  "FileManager.emptyStatus.or": "ou",
  "FileManager.emptyStatus.title": "Glissez des fichiers ou dossiers ici",
  "FileManager.image.loadFailed": "Aperçu indisponible",
  "FileManager.noFolders": "Aucun dossier disponible",
  "FileManager.search.noResults": "Aucun fichier trouvé",
  "FileManager.search.placeholder": "Rechercher des fichiers...",
  "FileManager.selection.onlyOwn": "Vous ne pouvez sélectionner que les ressources que vous avez téléchargées.",
  "FileManager.sort.dateAdded": "Date d’ajout",
  "FileManager.sort.name": "Nom",
  "FileManager.sort.size": "Taille",
  "FileManager.source.acceptance": "Acceptation",
  "FileManager.source.all": "Tout",
  "FileManager.source.generated": "Généré par IA",
  "FileManager.source.uploaded": "Téléchargé",
  "FileManager.title.createdAt": "Créé le",
  "FileManager.title.size": "Taille",
  "FileManager.title.title": "Fichier",
  "FileManager.title.uploader": "Téléverseur",
  "FileManager.total.allSelectedCount": "Les {{count}} éléments sont tous sélectionnés.",
  "FileManager.total.allSelectedFallback": "Tous les résultats sont sélectionnés.",
  "FileManager.total.fileCount": "Total de {{count}} éléments",
  "FileManager.total.loadedSelectedCount": "{{count}} éléments chargés sélectionnés.",
  "FileManager.total.selectAll": "Sélectionner les {{count}} éléments",
  "FileManager.total.selectAllFallback": "Sélectionner tous les éléments",
  "FileManager.total.selectedCount": "{{count}} éléments sélectionnés",
  "FileManager.view.list": "Vue en liste",
  "FileManager.view.masonry": "Vue en grille",
  "FileParsingStatus.chunks.embeddingStatus.empty": "Les segments de texte n'ont pas encore été entièrement intégrés, ce qui rend la recherche sémantique indisponible. Pour améliorer la qualité de recherche, veuillez intégrer les segments de texte.",
  "FileParsingStatus.chunks.embeddingStatus.error": "Échec de l'intégration",
  "FileParsingStatus.chunks.embeddingStatus.errorResult": "Échec de la vectorisation, veuillez vérifier et réessayer. Détail de l'erreur :",
  "FileParsingStatus.chunks.embeddingStatus.processing": "Intégration des segments de texte en cours, veuillez patienter.",
  "FileParsingStatus.chunks.embeddingStatus.success": "Tous les segments de texte actuels ont été intégrés",
  "FileParsingStatus.chunks.embeddings": "Intégration",
  "FileParsingStatus.chunks.status.error": "Échec du découpage",
  "FileParsingStatus.chunks.status.errorResult": "Échec du découpage, veuillez vérifier et réessayer. Détail de l'erreur :",
  "FileParsingStatus.chunks.status.processing": "Découpage",
  "FileParsingStatus.chunks.status.processingTip": "Le serveur est en train de découper le texte ; fermer la page n'interrompra pas le processus.",
  "GenerationModelItem.creditsPerImageApproximate": "Env. {{amount}} Crédits / image",
  "GenerationModelItem.creditsPerImageExact": "{{amount}} Crédits / image",
  "GenerationModelItem.creditsPerVideoApproximate": "Env. {{amount}} Crédits / vidéo",
  "GenerationModelItem.creditsPerVideoExact": "{{amount}} Crédits / vidéo",
  "GoBack.back": "Retour",
  "HtmlPreview.actions.download": "Télécharger",
  "HtmlPreview.actions.preview": "Aperçu",
  "HtmlPreview.iframeTitle": "Aperçu HTML",
  "HtmlPreview.mode.code": "Code",
  "HtmlPreview.mode.preview": "Aperçu",
  "HtmlPreview.title": "Aperçu HTML",
  "ImageUpload.actions.changeImage": "Cliquez pour changer l’image",
  "ImageUpload.actions.dropMultipleFiles": "Le téléversement de plusieurs fichiers à la fois n’est pas pris en charge ; seul le premier fichier sera utilisé",
  "ImageUpload.placeholder.primary": "Ajouter une image",
  "ImageUpload.placeholder.secondary": "Cliquez ou glissez pour téléverser",
  "ImageUpload.validation.imageAspectRatioInvalid": "Le rapport d'aspect de {{fileName}} ({{actualRatio}}) est hors de la plage autorisée, requis : {{range}}",
  "ImageUpload.validation.imageDimensionTooLarge": "{{fileName}} ({{width}}x{{height}}) est trop grand, requis : {{maxDimension}}",
  "ImageUpload.validation.imageDimensionTooSmall": "{{fileName}} ({{width}}x{{height}}) est trop petit, requis : {{minDimension}}",
  "KeyValueEditor.addButton": "Ajouter une ligne",
  "KeyValueEditor.deleteTooltip": "Supprimer",
  "KeyValueEditor.duplicateKeyError": "La clé doit être unique",
  "KeyValueEditor.keyPlaceholder": "Clé",
  "KeyValueEditor.valuePlaceholder": "Valeur",
  "LocalFile.action.open": "Ouvrir",
  "LocalFile.action.preview": "Aperçu",
  "LocalFile.action.showInFolder": "Afficher dans le dossier",
  "MaxTokenSlider.unlimited": "Illimité",
  "ModelSelect.featureTag.audio": "Ce modèle prend en charge la reconnaissance des entrées audio.",
  "ModelSelect.featureTag.custom": "Modèle personnalisé, prend en charge par défaut les appels de fonction et la reconnaissance visuelle. Veuillez vérifier la disponibilité réelle de ces fonctionnalités.",
  "ModelSelect.featureTag.file": "Ce modèle prend en charge le téléversement de fichiers pour lecture et reconnaissance.",
  "ModelSelect.featureTag.functionCall": "Ce modèle prend en charge les appels de fonction.",
  "ModelSelect.featureTag.imageOutput": "Ce modèle prend en charge la génération d’images.",
  "ModelSelect.featureTag.reasoning": "Ce modèle prend en charge la réflexion approfondie.",
  "ModelSelect.featureTag.search": "Ce modèle prend en charge la recherche en ligne.",
  "ModelSelect.featureTag.tokens": "Ce modèle prend en charge jusqu’à {{tokens}} jetons par session.",
  "ModelSelect.featureTag.video": "Ce modèle prend en charge la reconnaissance vidéo",
  "ModelSelect.featureTag.vision": "Ce modèle prend en charge la reconnaissance visuelle.",
  "ModelSelect.removed": "Le modèle ne figure pas dans la liste. Il sera automatiquement retiré s’il est désélectionné.",
  "ModelSelect.staleModel.current": "Sélection actuelle",
  "ModelSelect.staleModel.notEnabled.action": "Activer ce modèle",
  "ModelSelect.staleModel.notEnabled.actionFailed": "Échec de l'activation du modèle. Veuillez réessayer.",
  "ModelSelect.staleModel.notEnabled.hint": "Ce modèle n'est pas activé. Les fonctionnalités qui l'utilisent continuent de fonctionner ; activez-le ici ou choisissez un autre modèle.",
  "ModelSelect.staleModel.notEnabled.tag": "Non activé",
  "ModelSelect.staleModel.notEnabled.tooltip": "Ce modèle n'est pas activé chez son fournisseur. Les fonctionnalités qui l'utilisent continuent de fonctionner ; activez-le dans la liste ou choisissez un autre modèle.",
  "ModelSelect.staleModel.redirected.action": "Mettre à jour vers {{successorName}}",
  "ModelSelect.staleModel.redirected.hint": "Les requêtes sont en réalité traitées par {{successorName}}. Mettez-le à jour ou choisissez un autre modèle.",
  "ModelSelect.staleModel.redirected.tag": "Redirigé",
  "ModelSelect.staleModel.redirected.tooltip": "Ce modèle a été retiré ; les requêtes sont automatiquement gérées par {{successorName}}, donc les fonctionnalités associées continuent de fonctionner.",
  "ModelSelect.staleModel.removed.hint": "Ce modèle n'est plus disponible et les appels à celui-ci peuvent échouer. Choisissez un modèle ci-dessous.",
  "ModelSelect.staleModel.removed.tag": "Indisponible",
  "ModelSelect.staleModel.removed.tooltip": "Ce modèle a été supprimé du service. Les fonctionnalités associées peuvent échouer — veuillez choisir un autre modèle.",
  "ModelSwitchPanel.byModel": "Par modèle",
  "ModelSwitchPanel.byProvider": "Par fournisseur",
  "ModelSwitchPanel.detail.abilities": "Capacités",
  "ModelSwitchPanel.detail.abilities.audio": "Audio",
  "ModelSwitchPanel.detail.abilities.files": "Fichiers",
  "ModelSwitchPanel.detail.abilities.functionCall": "Appel d’outil",
  "ModelSwitchPanel.detail.abilities.imageOutput": "Sortie d’image",
  "ModelSwitchPanel.detail.abilities.reasoning": "Raisonnement",
  "ModelSwitchPanel.detail.abilities.search": "Recherche",
  "ModelSwitchPanel.detail.abilities.video": "Vidéo",
  "ModelSwitchPanel.detail.abilities.vision": "Vision",
  "ModelSwitchPanel.detail.config": "Configuration du modèle",
  "ModelSwitchPanel.detail.context": "Longueur du contexte",
  "ModelSwitchPanel.detail.pricing": "Tarification",
  "ModelSwitchPanel.detail.pricing.cachedInput": "Entrée en cache ${{amount}}/M",
  "ModelSwitchPanel.detail.pricing.credits.cachedInput": "Entrée mise en cache {{amount}} crédits/M tokens",
  "ModelSwitchPanel.detail.pricing.credits.image": "crédits/img",
  "ModelSwitchPanel.detail.pricing.credits.input": "Entrée {{amount}} crédits/M tokens",
  "ModelSwitchPanel.detail.pricing.credits.megapixel": "crédits/MP",
  "ModelSwitchPanel.detail.pricing.credits.millionCharacters": "crédits/M caractères",
  "ModelSwitchPanel.detail.pricing.credits.millionTokens": "crédits/M tokens",
  "ModelSwitchPanel.detail.pricing.credits.output": "Sortie {{amount}} crédits/M tokens",
  "ModelSwitchPanel.detail.pricing.credits.perImage": "~ {{amount}} crédits / image",
  "ModelSwitchPanel.detail.pricing.credits.perVideo": "~ {{amount}} crédits / vidéo",
  "ModelSwitchPanel.detail.pricing.credits.second": "crédits/s",
  "ModelSwitchPanel.detail.pricing.group.audio": "Audio",
  "ModelSwitchPanel.detail.pricing.group.image": "Image",
  "ModelSwitchPanel.detail.pricing.group.text": "Texte",
  "ModelSwitchPanel.detail.pricing.group.video": "Vidéo",
  "ModelSwitchPanel.detail.pricing.input": "Entrée ${{amount}}/M",
  "ModelSwitchPanel.detail.pricing.output": "Sortie ${{amount}}/M",
  "ModelSwitchPanel.detail.pricing.perImage": "~ {{amount}} / image",
  "ModelSwitchPanel.detail.pricing.perVideo": "~ {{amount}} / vidéo",
  "ModelSwitchPanel.detail.pricing.unit.audioInput": "Entrée audio",
  "ModelSwitchPanel.detail.pricing.unit.audioInput_cacheRead": "Entrée audio (en cache)",
  "ModelSwitchPanel.detail.pricing.unit.audioOutput": "Sortie audio",
  "ModelSwitchPanel.detail.pricing.unit.imageGeneration": "Génération d’image",
  "ModelSwitchPanel.detail.pricing.unit.imageInput": "Entrée image",
  "ModelSwitchPanel.detail.pricing.unit.imageInput_cacheRead": "Entrée image (en cache)",
  "ModelSwitchPanel.detail.pricing.unit.imageOutput": "Sortie d’image",
  "ModelSwitchPanel.detail.pricing.unit.textInput": "Entrée",
  "ModelSwitchPanel.detail.pricing.unit.textInput_cacheRead": "Entrée (en cache)",
  "ModelSwitchPanel.detail.pricing.unit.textInput_cacheWrite": "Entrée (écriture en cache)",
  "ModelSwitchPanel.detail.pricing.unit.textOutput": "Sortie",
  "ModelSwitchPanel.detail.pricing.unit.videoGeneration": "Génération de vidéo",
  "ModelSwitchPanel.detail.pricing.unit.videoInput": "Entrée vidéo",
  "ModelSwitchPanel.detail.rating": "Benchmarks",
  "ModelSwitchPanel.detail.rating.clickHint": "Cliquez pour voir les détails et comparer",
  "ModelSwitchPanel.detail.rating.dimension.agentic": "Agentique",
  "ModelSwitchPanel.detail.rating.dimension.design": "Conception",
  "ModelSwitchPanel.detail.rating.dimension.intelligence": "Intelligence",
  "ModelSwitchPanel.detail.rating.dimension.price": "Prix",
  "ModelSwitchPanel.detail.rating.dimension.speed": "Vitesse",
  "ModelSwitchPanel.detail.rating.dimension.writing": "Écriture",
  "ModelSwitchPanel.detail.rating.modal.compare.add": "Comparer",
  "ModelSwitchPanel.detail.rating.modal.compare.limit": "Comparez jusqu'à {{count}} modèles",
  "ModelSwitchPanel.detail.rating.modal.rules.missing": "Une dimension grisée signifie que le modèle n'est pas encore répertorié par la source ou qu'il dispose de trop peu d'échantillons — cela ne signifie pas un score nul.",
  "ModelSwitchPanel.detail.rating.modal.rules.price": "Le prix utilise le tarif facturé pour la saisie de texte — moins cher obtient un meilleur score. La vitesse et le prix sont normalisés sur une échelle logarithmique pour correspondre à la perception humaine.",
  "ModelSwitchPanel.detail.rating.modal.rules.relative": "Les scores sont relatifs au sein du pool de modèles actuellement évalué : le meilleur modèle sur chaque dimension obtient un score de 100, avec un plancher de 20. Ce ne sont pas des mesures absolues et ils évoluent à mesure que le pool est mis à jour.",
  "ModelSwitchPanel.detail.rating.modal.rules.sources": "L'intelligence, l'agentivité, l'écriture et le design proviennent de classements publics (Artificial Analysis, LMArena, Design Arena) ; les valeurs brutes sont des points d'indice ou des classements Elo.",
  "ModelSwitchPanel.detail.rating.modal.rules.speed": "La vitesse est mesurée à partir du trafic réel sur cette plateforme : le temps médian pour terminer une réponse typique (temps jusqu'au premier jeton + vitesse de génération) sur des requêtes récentes — plus bas est plus rapide.",
  "ModelSwitchPanel.detail.rating.modal.rules.title": "Règles de notation et remarques",
  "ModelSwitchPanel.detail.rating.modal.table.dimension": "Dimension",
  "ModelSwitchPanel.detail.rating.modal.table.raw": "Valeur brute",
  "ModelSwitchPanel.detail.rating.modal.table.score": "Score",
  "ModelSwitchPanel.detail.rating.modal.table.source": "Source",
  "ModelSwitchPanel.detail.rating.modal.table.updatedAt": "Mis à jour",
  "ModelSwitchPanel.detail.rating.modal.title": "Référentiels de modèles",
  "ModelSwitchPanel.detail.releasedAt": "Publié le {{date}}",
  "ModelSwitchPanel.emptyModel": "Aucun modèle activé. Veuillez aller dans les paramètres pour en activer un.",
  "ModelSwitchPanel.emptyProvider": "Aucun fournisseur activé. Veuillez aller dans les paramètres pour en activer un.",
  "ModelSwitchPanel.goToSettings": "Aller aux paramètres",
  "ModelSwitchPanel.manageProvider": "Gérer le fournisseur",
  "ModelSwitchPanel.provider": "Fournisseur",
  "ModelSwitchPanel.searchPlaceholder": "Rechercher des modèles...",
  "ModelSwitchPanel.title": "Modèle",
  "ModelSwitchPanel.useModelFrom": "Utiliser ce modèle depuis :",
  "MultiImagesUpload.actions.uploadMore": "Cliquez ou glissez pour téléverser plus",
  "MultiImagesUpload.modal.complete": "Terminé",
  "MultiImagesUpload.modal.newFileIndicator": "Nouveau",
  "MultiImagesUpload.modal.selectImageToPreview": "Veuillez sélectionner une image à prévisualiser",
  "MultiImagesUpload.modal.title": "Gérer les images ({{count}})",
  "MultiImagesUpload.modal.upload": "Téléverser des images",
  "MultiImagesUpload.placeholder.primary": "Cliquez ou glissez pour téléverser des images",
  "MultiImagesUpload.placeholder.secondary": "Prise en charge de la sélection multiple d’images",
  "MultiImagesUpload.progress.uploadingWithCount": "{{completed}}/{{total}} téléversés",
  "MultiImagesUpload.validation.fileSizeExceeded": "La taille du fichier dépasse la limite autorisée",
  "MultiImagesUpload.validation.fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) dépasse la taille maximale autorisée de {{maxSize}}",
  "MultiImagesUpload.validation.fileSizeExceededMultiple": "{{count}} fichiers dépassent la taille maximale autorisée de {{maxSize}} : {{fileList}}",
  "MultiImagesUpload.validation.imageCountExceeded": "Nombre maximal d’images dépassé",
  "OllamaSetupGuide.action.close": "Fermer l’invite",
  "OllamaSetupGuide.action.start": "Installé",
  "OllamaSetupGuide.cors.description": "En raison des restrictions de sécurité du navigateur, vous devez configurer les paramètres CORS pour qu’Ollama fonctionne correctement.",
  "OllamaSetupGuide.cors.linux.env": "Ajoutez `Environment` dans la section [Service], et définissez la variable d’environnement OLLAMA_ORIGINS :",
  "OllamaSetupGuide.cors.linux.reboot": "Rechargez systemd et redémarrez Ollama",
  "OllamaSetupGuide.cors.linux.systemd": "Modifiez le service Ollama via systemd :",
  "OllamaSetupGuide.cors.macos": "Veuillez ouvrir l’application 'Terminal', collez la commande suivante et appuyez sur Entrée pour l’exécuter.",
  "OllamaSetupGuide.cors.reboot": "Veuillez redémarrer le service Ollama après l’exécution.",
  "OllamaSetupGuide.cors.title": "Configurer Ollama pour l’accès cross-origin",
  "OllamaSetupGuide.cors.windows": "Sous Windows, ouvrez le 'Panneau de configuration' et modifiez les variables d’environnement système. Créez une nouvelle variable nommée 'OLLAMA_ORIGINS' pour votre compte utilisateur, avec la valeur *, puis cliquez sur 'OK/Appliquer' pour enregistrer.",
  "OllamaSetupGuide.install.description": "Veuillez vous assurer qu’Ollama est lancé. Si vous ne l’avez pas encore téléchargé, veuillez visiter le site officiel pour le <1>télécharger</1>.",
  "OllamaSetupGuide.install.docker": "Si vous préférez utiliser Docker, Ollama propose également une image officielle que vous pouvez récupérer avec la commande suivante :",
  "OllamaSetupGuide.install.linux.command": "Installez avec la commande suivante :",
  "OllamaSetupGuide.install.linux.manual": "Vous pouvez également consulter le <1>guide d’installation manuelle pour Linux</1>.",
  "OllamaSetupGuide.install.title": "Installer et lancer l’application Ollama localement",
  "OllamaSetupGuide.install.windowsTab": "Windows (Aperçu)",
  "Thinking.thinking": "Réflexion approfondie...",
  "Thinking.thought": "Réflexion terminée (en {{duration}} secondes)",
  "Thinking.thoughtWithDuration": "Réflexion terminée",
  "devTools.cache.empty": "Le cache est vide",
  "devTools.metadata.empty": "Aucune métadonnée disponible",
  "knowledgeBase.empty.description": "Créez une bibliothèque pour organiser et gérer vos ressources",
  "knowledgeBase.empty.search": "Aucune bibliothèque correspondante trouvée",
  "knowledgeBase.empty.title": "Aucune bibliothèque disponible"
}
