{
  "acceptance.actions.accept": "Accepter la finalisation",
  "acceptance.actions.reject": "Demander des modifications",
  "acceptance.actions.reopen": "Rouvrir le projet",
  "acceptance.actions.requestCompletion": "Demander une révision de la finalisation",
  "acceptance.actions.start": "Démarrer le projet",
  "acceptance.cancel": "Annuler",
  "acceptance.currentStatus": "Statut du projet",
  "acceptance.decision.accepted": "Accepté",
  "acceptance.decision.rejected": "Modifications demandées",
  "acceptance.description": "La finalisation est une décision humaine. Examinez le projet et conservez un historique des décisions auditable.",
  "acceptance.emptyDescription": "Les décisions de révision apparaîtront ici après la demande de finalisation.",
  "acceptance.emptyTitle": "Aucune révision de finalisation pour le moment",
  "acceptance.history": "Historique des révisions",
  "acceptance.operationFailed": "Impossible de mettre à jour l'acceptation du projet.",
  "acceptance.reject": "Demander des modifications",
  "acceptance.rejectPlaceholder": "Expliquez ce qui doit encore être modifié avant que ce projet soit finalisé.",
  "acceptance.rejectTitle": "Demander des modifications au projet",
  "acceptance.round": "Tour {{round}}",
  "acceptance.status.active": "Actif",
  "acceptance.status.archived": "Archivé",
  "acceptance.status.backlog": "En attente",
  "acceptance.status.canceled": "Annulé",
  "acceptance.status.completed": "Finalisé et accepté",
  "acceptance.status.paused": "En pause",
  "acceptance.status.reviewing": "En attente de votre révision",
  "acceptance.success.accept": "Finalisation du projet acceptée",
  "acceptance.success.reject": "Projet renvoyé pour modifications",
  "acceptance.success.reopen": "Projet rouvert",
  "acceptance.success.requestCompletion": "Révision de finalisation demandée",
  "acceptance.success.start": "Projet démarré",
  "acceptance.title": "Acceptation",
  "create.action": "Créer un projet",
  "create.identifierDescription": "Utilisé comme préfixe de tâche, par exemple LOBE-123.",
  "create.identifierInvalid": "Utilisez 3 à 6 lettres majuscules ou chiffres, en commençant par une lettre.",
  "create.identifierLabel": "Identifiant",
  "create.identifierPlaceholder": "LOBE",
  "create.nameLabel": "Nom du projet",
  "create.namePlaceholder": "Sur quoi travaillez-vous ?",
  "create.slugDescription": "Utilisé pour l'URL du projet. Laissez vide pour en générer une automatiquement.",
  "create.slugInvalid": "Utilisez uniquement des lettres minuscules, des chiffres et des tirets simples.",
  "create.slugLabel": "Slug (optionnel)",
  "create.slugPlaceholder": "mon-projet",
  "create.title": "Nouveau projet",
  "disabled.action": "Activer dans Labs",
  "disabled.title": "Les espaces de travail de projet sont une expérience Alpha",
  "goals.create": "Créer un objectif",
  "goals.description": "Définissez les résultats que ce projet vise et suivez-les jusqu'à leur acceptation.",
  "goals.emptyDescription": "Créez le premier résultat mesurable pour ce projet.",
  "goals.emptyTitle": "Aucun objectif pour le moment",
  "goals.loadError": "Impossible de charger les objectifs du projet.",
  "goals.retry": "Réessayer",
  "goals.status.backlog": "En attente",
  "goals.status.canceled": "Annulé",
  "goals.status.completed": "Terminé",
  "goals.status.failed": "Nécessite une attention",
  "goals.status.paused": "En pause",
  "goals.status.running": "En cours",
  "goals.status.scheduled": "Planifié",
  "goals.title": "Objectifs",
  "list.deleteAction": "Supprimer le projet",
  "list.deleteConfirmDescription": "Supprimer « {{name}} » ? Ses tâches, objectifs, conversations et liens seront définitivement supprimés.",
  "list.deleteConfirmTitle": "Supprimer le projet ?",
  "list.deleteError": "Impossible de supprimer le projet.",
  "list.deleteSuccess": "« {{name}} » supprimé",
  "list.emptyDescription": "Créez votre premier projet pour organiser vos objectifs, tâches et ressources.",
  "list.moreActions": "Plus d'actions pour le projet",
  "list.searchEmpty": "Aucun projet ne correspond à votre recherche.",
  "list.searchPlaceholder": "Rechercher des projets",
  "list.title": "Projets",
  "list.viewAll": "Voir tous les projets",
  "overview.activeTasks": "En cours",
  "overview.composerPlaceholder": "Indiquez au projet ce qu'il faut avancer ensuite…",
  "overview.contextEnabled": "Contexte du projet chargé",
  "overview.contextTitle": "Contexte du projet",
  "overview.description": "Commencez par une question ou examinez les progrès et les résultats du projet.",
  "overview.goalCount": "{{completed}} sur {{total}} objectifs terminés",
  "overview.goalProgress": "Progrès des objectifs",
  "overview.goalSummary": "Objectifs du projet",
  "overview.goalsEmpty": "Ajoutez un objectif pour rendre les progrès du projet visibles ici.",
  "overview.latestWorks": "Derniers résultats",
  "overview.needsAttention": "Nécessite votre attention",
  "overview.nextActionDescription": "Indiquez à {{name}} ce que vous souhaitez accomplir. Son coordinateur utilisera le contexte du projet pour le faire avancer.",
  "overview.nextActionTitle": "Que devons-nous avancer ensuite ?",
  "overview.noActiveTasks": "Il n'y a aucune tâche active pour ce projet.",
  "overview.noDescription": "Un espace de travail dédié à cet objectif à long terme.",
  "overview.nothingNeedsAttention": "Rien ne nécessite votre attention pour le moment.",
  "overview.openTasks": "Ouvrir l'espace de travail des tâches",
  "overview.projectSummary": "Résumé du projet",
  "overview.prompts.findBlockers": "Identifier les obstacles actuels",
  "overview.prompts.planMilestone": "Planifier la prochaine étape importante",
  "overview.prompts.summarizeProgress": "Résumer les progrès récents",
  "overview.reviewProject": "Examiner la finalisation du projet",
  "overview.sendHint": "⌘ ↵ pour envoyer",
  "overview.startConversation": "Commencer à avancer",
  "overview.taskFailed": "Cette tâche nécessite une récupération",
  "overview.taskWaiting": "En attente de votre décision",
  "overview.tasksEmpty": "Aucune tâche n'appartient encore à ce projet.",
  "overview.tasksTitle": "Tâches du projet",
  "overview.title": "Faites avancer ce projet",
  "overview.viewAllTasks": "Voir toutes les tâches",
  "overview.worksEmptyDescription": "Les documents, fichiers, tâches et résultats externes créés par le coordinateur du projet apparaîtront ici.",
  "overview.worksEmptyTitle": "Aucun résultat pour le moment",
  "rename.action": "Renommer",
  "rename.error": "Impossible de renommer le projet.",
  "rename.nameLabel": "Nom du projet",
  "rename.success": "Projet renommé",
  "rename.title": "Renommer le projet",
  "sections.acceptance": "Acceptation",
  "sections.agents": "Agents",
  "sections.conversations": "Sujets",
  "sections.goals": "Objectifs",
  "sections.home": "Accueil du projet",
  "sections.knowledgeBases": "Bibliothèques",
  "sections.tasks": "Tâches",
  "sidebar.agentsEmpty": "Aucun agent n'est encore connecté",
  "sidebar.conversationsEmpty": "Aucun sujet de projet pour le moment",
  "sidebar.emptyAction": "Créez votre premier projet",
  "sidebar.librariesEmpty": "Aucune bibliothèque n'est encore connectée",
  "sidebar.newConversation": "Nouvelle conversation",
  "sidebar.title": "Projets",
  "sidebar.untitledConversation": "Conversation sans titre"
}
