{
  "debug": {
    "arguments": "Arguments",
    "function_call": "Function Call",
    "response": "Response"
  },
  "loading": {
    "content": "Loading...",
    "plugin": "Plugin is running..."
  },
  "pluginList": "Plugin List",
  "plugins": {
    "realtimeWeather": "Realtime Weather",
    "searchEngine": "Search Engine",
    "undefined": "Plugin Detection...",
    "websiteCrawler": "Website Crawler"
  },
  "realtimeWeather": {
    "data": {
      "date": "Date",
      "daytemp_float": "Daytime Temperature",
      "dayweather": "Daytime Weather",
      "daywind": "Daytime Wind",
      "nighttemp_float": "Nighttime Temperature",
      "nightweather": "Nighttime Weather",
      "nightwind": "Nighttime Wind",
      "week": "Week"
    },
    "title": "Weather Data for the Next 7 Days ({{city}})",
    "updateAt": "Last Updated"
  },
  "responseData": "Response Data"
}
