{
  "ModelSwitchPanel": {
    "chooseModel": "انتخاب مدل",
    "emptyModel": "مدلی فعال نیست، لطفاً به تنظیمات مراجعه کنید و فعال کنید",
    "emptyProvider": "سرویسی فعال نیست، لطفاً به تنظیمات مراجعه کنید و فعال کنید",
    "goToSettings": "رفتن به تنظیمات",
    "provider": "سرویس‌دهنده",
    "title": "مدل"
  }
}
