{
  "acceptance.actions.accept": "قبول الإكمال",
  "acceptance.actions.reject": "طلب تغييرات",
  "acceptance.actions.reopen": "إعادة فتح المشروع",
  "acceptance.actions.requestCompletion": "طلب مراجعة الإكمال",
  "acceptance.actions.start": "بدء المشروع",
  "acceptance.cancel": "إلغاء",
  "acceptance.currentStatus": "حالة المشروع",
  "acceptance.decision.accepted": "تم القبول",
  "acceptance.decision.rejected": "تم طلب تغييرات",
  "acceptance.description": "الإكمال هو قرار بشري. قم بمراجعة المشروع واحتفظ بسجل قرارات قابل للتدقيق.",
  "acceptance.emptyDescription": "ستظهر قرارات المراجعة هنا بعد طلب الإكمال.",
  "acceptance.emptyTitle": "لا توجد مراجعات إكمال حتى الآن",
  "acceptance.history": "تاريخ المراجعة",
  "acceptance.operationFailed": "تعذر تحديث قبول المشروع.",
  "acceptance.reject": "طلب تغييرات",
  "acceptance.rejectPlaceholder": "اشرح ما الذي يحتاج إلى التغيير قبل أن يكتمل هذا المشروع.",
  "acceptance.rejectTitle": "طلب تغييرات المشروع",
  "acceptance.round": "الجولة {{round}}",
  "acceptance.status.active": "نشط",
  "acceptance.status.archived": "مؤرشف",
  "acceptance.status.backlog": "قائمة الانتظار",
  "acceptance.status.canceled": "ملغى",
  "acceptance.status.completed": "مكتمل ومقبول",
  "acceptance.status.paused": "متوقف مؤقتًا",
  "acceptance.status.reviewing": "في انتظار مراجعتك",
  "acceptance.success.accept": "تم قبول إكمال المشروع",
  "acceptance.success.reject": "تم إعادة المشروع لإجراء تغييرات",
  "acceptance.success.reopen": "تم إعادة فتح المشروع",
  "acceptance.success.requestCompletion": "تم طلب مراجعة الإكمال",
  "acceptance.success.start": "تم بدء المشروع",
  "acceptance.title": "القبول",
  "create.action": "إنشاء مشروع",
  "create.identifierDescription": "يُستخدم كبادئة المهمة، على سبيل المثال LOBE-123.",
  "create.identifierInvalid": "استخدم 3-6 أحرف كبيرة أو أرقام، تبدأ بحرف.",
  "create.identifierLabel": "المعرف",
  "create.identifierPlaceholder": "LOBE",
  "create.nameLabel": "اسم المشروع",
  "create.namePlaceholder": "ما الذي تعمل عليه؟",
  "create.slugDescription": "يُستخدم لعنوان URL الخاص بالمشروع. اتركه فارغًا لإنشاء واحد تلقائيًا.",
  "create.slugInvalid": "استخدم الأحرف الصغيرة والأرقام والشرطات الفردية فقط.",
  "create.slugLabel": "الاسم المختصر (اختياري)",
  "create.slugPlaceholder": "مشروعي",
  "create.title": "مشروع جديد",
  "disabled.action": "تمكين في المختبرات",
  "disabled.title": "مساحات عمل المشروع هي تجربة ألفا",
  "goals.create": "إنشاء هدف",
  "goals.description": "حدد النتائج التي يسعى هذا المشروع لتحقيقها وتابعها حتى القبول.",
  "goals.emptyDescription": "قم بإنشاء أول نتيجة قابلة للقياس لهذا المشروع.",
  "goals.emptyTitle": "لا توجد أهداف حتى الآن",
  "goals.loadError": "تعذر تحميل أهداف المشروع.",
  "goals.retry": "إعادة المحاولة",
  "goals.status.backlog": "قائمة الانتظار",
  "goals.status.canceled": "ملغى",
  "goals.status.completed": "مكتمل",
  "goals.status.failed": "يحتاج إلى اهتمام",
  "goals.status.paused": "متوقف مؤقتًا",
  "goals.status.running": "قيد التنفيذ",
  "goals.status.scheduled": "مجدول",
  "goals.title": "الأهداف",
  "list.deleteAction": "حذف المشروع",
  "list.deleteConfirmDescription": "هل تريد حذف “{{name}}”؟ سيتم إزالة مهام المشروع وأهدافه ومحادثاته وروابطه بشكل دائم.",
  "list.deleteConfirmTitle": "حذف المشروع؟",
  "list.deleteError": "تعذر حذف المشروع.",
  "list.deleteSuccess": "تم حذف “{{name}}”",
  "list.emptyDescription": "أنشئ مشروعك الأول لتنظيم الأهداف والمهام والموارد.",
  "list.moreActions": "إجراءات إضافية للمشروع",
  "list.searchEmpty": "لا توجد مشاريع تطابق بحثك.",
  "list.searchPlaceholder": "ابحث عن المشاريع",
  "list.title": "المشاريع",
  "list.viewAll": "عرض جميع المشاريع",
  "overview.activeTasks": "قيد التنفيذ",
  "overview.composerPlaceholder": "أخبر المشروع بما يجب المضي قدمًا فيه بعد ذلك...",
  "overview.contextEnabled": "تم تحميل سياق المشروع",
  "overview.contextTitle": "سياق المشروع",
  "overview.description": "ابدأ بسؤال، أو قم بمراجعة تقدم المشروع ومخرجاته.",
  "overview.goalCount": "{{completed}} من {{total}} أهداف مكتملة",
  "overview.goalProgress": "تقدم الأهداف",
  "overview.goalSummary": "أهداف المشروع",
  "overview.goalsEmpty": "أضف هدفًا لجعل تقدم المشروع مرئيًا هنا.",
  "overview.latestWorks": "أحدث المخرجات",
  "overview.needsAttention": "يحتاج إلى اهتمامك",
  "overview.nextActionDescription": "أخبر {{name}} بما تريد تحقيقه. سيستخدم المنسق سياق المشروع لدفعه إلى الأمام.",
  "overview.nextActionTitle": "ما الذي يجب أن نمضي قدمًا فيه بعد ذلك؟",
  "overview.noActiveTasks": "لا توجد مهام مشروع نشطة.",
  "overview.noDescription": "مساحة عمل مخصصة لهذا الهدف طويل الأمد.",
  "overview.nothingNeedsAttention": "لا شيء يحتاج إلى اهتمامك الآن.",
  "overview.openTasks": "فتح مساحة عمل المهام",
  "overview.projectSummary": "ملخص المشروع",
  "overview.prompts.findBlockers": "ابحث عن العوائق الحالية",
  "overview.prompts.planMilestone": "خطط للمرحلة التالية",
  "overview.prompts.summarizeProgress": "لخص التقدم الأخير",
  "overview.reviewProject": "مراجعة إكمال المشروع",
  "overview.sendHint": "⌘ ↵ للإرسال",
  "overview.startConversation": "ابدأ التحرك",
  "overview.taskFailed": "تحتاج هذه المهمة إلى استرداد",
  "overview.taskWaiting": "في انتظار قرارك",
  "overview.tasksEmpty": "لا توجد مهام تنتمي إلى هذا المشروع حتى الآن.",
  "overview.tasksTitle": "مهام المشروع",
  "overview.title": "حافظ على تقدم هذا المشروع",
  "overview.viewAllTasks": "عرض جميع المهام",
  "overview.worksEmptyDescription": "المستندات والملفات والمهام والنتائج الخارجية التي أنشأها منسق المشروع ستظهر هنا.",
  "overview.worksEmptyTitle": "لا توجد مخرجات حتى الآن",
  "rename.action": "إعادة تسمية",
  "rename.error": "تعذر إعادة تسمية المشروع.",
  "rename.nameLabel": "اسم المشروع",
  "rename.success": "تمت إعادة تسمية المشروع",
  "rename.title": "إعادة تسمية المشروع",
  "sections.acceptance": "القبول",
  "sections.agents": "الوكلاء",
  "sections.conversations": "المواضيع",
  "sections.goals": "الأهداف",
  "sections.home": "الصفحة الرئيسية للمشروع",
  "sections.knowledgeBases": "المكتبات",
  "sections.tasks": "المهام",
  "sidebar.agentsEmpty": "لا يوجد وكلاء متصلون حتى الآن",
  "sidebar.conversationsEmpty": "لا توجد مواضيع مشروع حتى الآن",
  "sidebar.emptyAction": "قم بإنشاء مشروعك الأول",
  "sidebar.librariesEmpty": "لا توجد مكتبات متصلة حتى الآن",
  "sidebar.newConversation": "محادثة جديدة",
  "sidebar.title": "المشاريع",
  "sidebar.untitledConversation": "محادثة بدون عنوان"
}
