{
  "ArgsInput.addArgument": "Argument hinzufügen",
  "ArgsInput.argumentPlaceholder": "Argument {{index}}",
  "ArgsInput.enterFirstArgument": "Erstes Argument eingeben...",
  "DragUpload.dragDesc": "Dateien hierher ziehen, um mehrere Bilder hochzuladen.",
  "DragUpload.dragFileDesc": "Bilder und Dateien hierher ziehen, um mehrere Bilder und Dateien hochzuladen.",
  "DragUpload.dragFileTitle": "Dateien hochladen",
  "DragUpload.dragFolderDesc": "Ziehen Sie den Ordner hierher, um ihn als @Erwähnung im Chat-Eingabefeld zu referenzieren.",
  "DragUpload.dragFolderTitle": "Ordner referenzieren",
  "DragUpload.dragLocalPathDesc": "Dateien oder Ordner hier ablegen, um ihre lokalen Pfade im Chat-Eingabefeld zu referenzieren.",
  "DragUpload.dragLocalPathTitle": "Lokale Pfade referenzieren",
  "DragUpload.dragMixedDesc": "Ordner werden als @Erwähnungen eingefügt; Dateien werden hochgeladen.",
  "DragUpload.dragMixedTitle": "Ordner referenzieren & Dateien hochladen",
  "DragUpload.dragTitle": "Bilder hochladen",
  "FileManager.actions.addToLibrary": "Zur Bibliothek hinzufügen",
  "FileManager.actions.batchChunking": "Stapelverarbeitung",
  "FileManager.actions.chunking": "Segmentierung",
  "FileManager.actions.chunkingTooltip": "Datei in mehrere Textsegmente aufteilen und einbetten für semantische Suche und Dateidialog.",
  "FileManager.actions.chunkingUnsupported": "Diese Datei unterstützt keine Segmentierung.",
  "FileManager.actions.confirmDelete": "Sie sind dabei, diese Datei zu löschen. Nach dem Löschen kann sie nicht wiederhergestellt werden. Bitte bestätigen Sie Ihre Aktion.",
  "FileManager.actions.confirmDeleteAllFiles": "Sie sind dabei, alle Ergebnisse in der aktuellen Ansicht zu löschen. Nach dem Löschen können sie nicht wiederhergestellt werden. Bitte bestätigen Sie Ihre Aktion.",
  "FileManager.actions.confirmDeleteAllOwnFiles": "Sie sind dabei, alle Ergebnisse zu löschen, die Sie in der aktuellen Ansicht erstellt haben. Elemente, die von anderen Workspace-Mitgliedern erstellt wurden, bleiben erhalten. Nach dem Löschen können sie nicht wiederhergestellt werden.",
  "FileManager.actions.confirmDeleteAllWorkspaceAcknowledge": "Ich verstehe, dass dies die Daten anderer Mitglieder dauerhaft löscht.",
  "FileManager.actions.confirmDeleteAllWorkspaceFiles": "Sie sind dabei, alle Ergebnisse in der aktuellen Workspace-Ansicht zu löschen, einschließlich der von anderen Mitgliedern hochgeladenen Elemente. Diese Aktion kann nicht rückgängig gemacht werden.",
  "FileManager.actions.confirmDeleteFolder": "Sie sind dabei, diesen Ordner und seinen gesamten Inhalt zu löschen. Diese Aktion kann nicht rückgängig gemacht werden. Bitte bestätigen Sie Ihre Entscheidung.",
  "FileManager.actions.confirmDeleteMultiFiles": "Sie sind dabei, die ausgewählten {{count}} Dateien zu löschen. Nach dem Löschen können sie nicht wiederhergestellt werden. Bitte bestätigen Sie Ihre Aktion.",
  "FileManager.actions.confirmRemoveFromLibrary": "Sie sind dabei, {{count}} ausgewählte Datei(en) aus der Bibliothek zu entfernen. Sie bleiben weiterhin unter 'Alle Dateien' verfügbar. Bitte bestätigen Sie, um fortzufahren.",
  "FileManager.actions.copyUrl": "Link kopieren",
  "FileManager.actions.copyUrlSuccess": "Datei-Link erfolgreich kopiert.",
  "FileManager.actions.createChunkingTask": "Wird vorbereitet...",
  "FileManager.actions.deleteAll": "Alle Elemente löschen",
  "FileManager.actions.deleteAllOwn": "Alle von mir erstellten Elemente löschen",
  "FileManager.actions.deleteSuccess": "Datei erfolgreich gelöscht.",
  "FileManager.actions.downloading": "Datei wird heruntergeladen...",
  "FileManager.actions.goBack": "Zurück zur vorherigen Seite",
  "FileManager.actions.goForward": "Zur nächsten Seite",
  "FileManager.actions.goToParent": "Zum übergeordneten Ordner",
  "FileManager.actions.moveError": "Datei konnte nicht verschoben werden",
  "FileManager.actions.moveHere": "Hierher verschieben",
  "FileManager.actions.moveSuccess": "Datei erfolgreich verschoben",
  "FileManager.actions.moveToFolder": "Verschieben nach...",
  "FileManager.actions.moveToOtherLibrary": "In eine andere Bibliothek verschieben",
  "FileManager.actions.moveToRoot": "In das Stammverzeichnis verschieben",
  "FileManager.actions.moving": "Verschiebe...",
  "FileManager.actions.removeFromLibrary": "Aus der Bibliothek entfernen",
  "FileManager.actions.removeFromLibrarySuccess": "Datei erfolgreich entfernt.",
  "FileManager.actions.rename": "Umbenennen",
  "FileManager.actions.renameError": "Umbenennen fehlgeschlagen",
  "FileManager.actions.renameSuccess": "Erfolgreich umbenannt",
  "FileManager.actions.sendToMessenger": "An Messenger senden",
  "FileManager.actions.sendToMessengerSettings": "Messenger-Einstellungen",
  "FileManager.actions.sendToMessengerSetup": "Kanäle einrichten",
  "FileManager.actions.sendToMessengerSetupAction": "Einrichten",
  "FileManager.bottom": "Sie haben das Ende erreicht.",
  "FileManager.config.showFilesInLibrary": "Inhalte in der Bibliothek anzeigen",
  "FileManager.emptyStatus.actions.file": "Datei hochladen",
  "FileManager.emptyStatus.actions.folder": "Ordner hochladen",
  "FileManager.emptyStatus.actions.knowledgeBase": "Bibliothek erstellen",
  "FileManager.emptyStatus.actions.showAllSources": "Alle Quellen anzeigen",
  "FileManager.emptyStatus.filteredTitle": "Noch nichts von dieser Quelle",
  "FileManager.emptyStatus.or": "oder",
  "FileManager.emptyStatus.title": "Dateien oder Ordner hierher ziehen",
  "FileManager.image.loadFailed": "Vorschau nicht verfügbar",
  "FileManager.noFolders": "Keine Ordner verfügbar",
  "FileManager.search.noResults": "Keine Dateien gefunden",
  "FileManager.search.placeholder": "Dateien durchsuchen...",
  "FileManager.selection.onlyOwn": "Sie können nur Ressourcen auswählen, die Sie hochgeladen haben.",
  "FileManager.sort.dateAdded": "Hinzugefügt am",
  "FileManager.sort.name": "Name",
  "FileManager.sort.size": "Größe",
  "FileManager.source.acceptance": "Akzeptanz",
  "FileManager.source.all": "Alle",
  "FileManager.source.generated": "KI-Generiert",
  "FileManager.source.uploaded": "Hochgeladen",
  "FileManager.title.createdAt": "Erstellt am",
  "FileManager.title.size": "Größe",
  "FileManager.title.title": "Datei",
  "FileManager.title.uploader": "Uploader",
  "FileManager.total.allSelectedCount": "Alle {{count}} Elemente sind ausgewählt.",
  "FileManager.total.allSelectedFallback": "Alle Ergebnisse sind ausgewählt.",
  "FileManager.total.fileCount": "Insgesamt {{count}} Elemente",
  "FileManager.total.loadedSelectedCount": "{{count}} geladene Elemente ausgewählt.",
  "FileManager.total.selectAll": "Alle {{count}} Elemente auswählen",
  "FileManager.total.selectAllFallback": "Alle Elemente auswählen",
  "FileManager.total.selectedCount": "{{count}} Elemente ausgewählt",
  "FileManager.view.list": "Listenansicht",
  "FileManager.view.masonry": "Rasteransicht",
  "FileParsingStatus.chunks.embeddingStatus.empty": "Textsegmente wurden noch nicht vollständig eingebettet, wodurch die semantische Suche nicht verfügbar ist. Um die Suchqualität zu verbessern, betten Sie bitte die Textsegmente ein.",
  "FileParsingStatus.chunks.embeddingStatus.error": "Einbettung fehlgeschlagen",
  "FileParsingStatus.chunks.embeddingStatus.errorResult": "Vektorisierung fehlgeschlagen, bitte überprüfen und erneut versuchen. Fehlerdetails:",
  "FileParsingStatus.chunks.embeddingStatus.processing": "Textsegmente werden eingebettet, bitte haben Sie etwas Geduld.",
  "FileParsingStatus.chunks.embeddingStatus.success": "Alle aktuellen Textsegmente wurden eingebettet",
  "FileParsingStatus.chunks.embeddings": "Einbettung",
  "FileParsingStatus.chunks.status.error": "Segmentierung fehlgeschlagen",
  "FileParsingStatus.chunks.status.errorResult": "Segmentierung fehlgeschlagen, bitte überprüfen und erneut versuchen. Fehlerdetails:",
  "FileParsingStatus.chunks.status.processing": "Segmentierung",
  "FileParsingStatus.chunks.status.processingTip": "Der Server teilt Textsegmente auf; das Schließen der Seite beeinflusst den Fortschritt nicht.",
  "GenerationModelItem.creditsPerImageApproximate": "Ca. {{amount}} Credits / Bild",
  "GenerationModelItem.creditsPerImageExact": "{{amount}} Credits / Bild",
  "GenerationModelItem.creditsPerVideoApproximate": "Ca. {{amount}} Credits / Video",
  "GenerationModelItem.creditsPerVideoExact": "{{amount}} Credits / Video",
  "GoBack.back": "Zurück",
  "HtmlPreview.actions.download": "Herunterladen",
  "HtmlPreview.actions.preview": "Vorschau",
  "HtmlPreview.iframeTitle": "HTML-Vorschau",
  "HtmlPreview.mode.code": "Code",
  "HtmlPreview.mode.preview": "Vorschau",
  "HtmlPreview.title": "HTML-Vorschau",
  "ImageUpload.actions.changeImage": "Klicken, um Bild zu ändern",
  "ImageUpload.actions.dropMultipleFiles": "Das gleichzeitige Hochladen mehrerer Dateien wird nicht unterstützt; nur die erste Datei wird verwendet",
  "ImageUpload.placeholder.primary": "Bild hinzufügen",
  "ImageUpload.placeholder.secondary": "Klicken oder ziehen zum Hochladen",
  "ImageUpload.validation.imageAspectRatioInvalid": "{{fileName}} Seitenverhältnis ({{actualRatio}}) liegt außerhalb des zulässigen Bereichs, erforderlich: {{range}}",
  "ImageUpload.validation.imageDimensionTooLarge": "{{fileName}} ({{width}}x{{height}}) ist zu groß, erforderlich: {{maxDimension}}",
  "ImageUpload.validation.imageDimensionTooSmall": "{{fileName}} ({{width}}x{{height}}) ist zu klein, erforderlich: {{minDimension}}",
  "KeyValueEditor.addButton": "Zeile hinzufügen",
  "KeyValueEditor.deleteTooltip": "Löschen",
  "KeyValueEditor.duplicateKeyError": "Schlüssel muss eindeutig sein",
  "KeyValueEditor.keyPlaceholder": "Schlüssel",
  "KeyValueEditor.valuePlaceholder": "Wert",
  "LocalFile.action.open": "Öffnen",
  "LocalFile.action.preview": "Vorschau",
  "LocalFile.action.showInFolder": "Im Ordner anzeigen",
  "MaxTokenSlider.unlimited": "Unbegrenzt",
  "ModelSelect.featureTag.audio": "Dieses Modell unterstützt die Erkennung von Audioeingaben.",
  "ModelSelect.featureTag.custom": "Benutzerdefiniertes Modell, unterstützt standardmäßig Funktionsaufrufe und visuelle Erkennung. Bitte prüfen Sie die tatsächliche Verfügbarkeit dieser Funktionen.",
  "ModelSelect.featureTag.file": "Dieses Modell unterstützt das Hochladen von Dateien zur Analyse und Erkennung.",
  "ModelSelect.featureTag.functionCall": "Dieses Modell unterstützt Funktionsaufrufe.",
  "ModelSelect.featureTag.imageOutput": "Dieses Modell unterstützt die Bildgenerierung.",
  "ModelSelect.featureTag.reasoning": "Dieses Modell unterstützt tiefgehendes Denken.",
  "ModelSelect.featureTag.search": "Dieses Modell unterstützt Online-Suche.",
  "ModelSelect.featureTag.tokens": "Dieses Modell unterstützt bis zu {{tokens}} Token pro Sitzung.",
  "ModelSelect.featureTag.video": "Dieses Modell unterstützt Videoerkennung",
  "ModelSelect.featureTag.vision": "Dieses Modell unterstützt visuelle Erkennung.",
  "ModelSelect.removed": "Das Modell ist nicht in der Liste. Es wird automatisch entfernt, wenn es abgewählt wird.",
  "ModelSelect.staleModel.current": "Aktuelle Auswahl",
  "ModelSelect.staleModel.notEnabled.action": "Dieses Modell aktivieren",
  "ModelSelect.staleModel.notEnabled.actionFailed": "Das Aktivieren des Modells ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
  "ModelSelect.staleModel.notEnabled.hint": "Dieses Modell ist nicht aktiviert. Funktionen, die es verwenden, funktionieren weiterhin; schalten Sie es hier ein oder wählen Sie ein anderes Modell.",
  "ModelSelect.staleModel.notEnabled.tag": "Nicht aktiviert",
  "ModelSelect.staleModel.notEnabled.tooltip": "Dieses Modell ist beim Anbieter nicht aktiviert. Funktionen, die es verwenden, funktionieren weiterhin; schalten Sie es in der Liste ein oder wählen Sie ein anderes Modell.",
  "ModelSelect.staleModel.redirected.action": "Aktualisieren auf {{successorName}}",
  "ModelSelect.staleModel.redirected.hint": "Anfragen werden tatsächlich von {{successorName}} bedient. Aktualisieren Sie darauf oder wählen Sie ein anderes Modell.",
  "ModelSelect.staleModel.redirected.tag": "Umgeleitet",
  "ModelSelect.staleModel.redirected.tooltip": "Dieses Modell wurde eingestellt; Anfragen werden automatisch von {{successorName}} bearbeitet, sodass verwandte Funktionen weiterhin funktionieren.",
  "ModelSelect.staleModel.removed.hint": "Dieses Modell ist nicht mehr verfügbar und Aufrufe können fehlschlagen. Wählen Sie unten ein Modell aus.",
  "ModelSelect.staleModel.removed.tag": "Nicht verfügbar",
  "ModelSelect.staleModel.removed.tooltip": "Dieses Modell wurde aus dem Dienst entfernt. Verwandte Funktionen können fehlschlagen — bitte wählen Sie ein anderes Modell.",
  "ModelSwitchPanel.byModel": "Nach Modell",
  "ModelSwitchPanel.byProvider": "Nach Anbieter",
  "ModelSwitchPanel.detail.abilities": "Fähigkeiten",
  "ModelSwitchPanel.detail.abilities.audio": "Audio",
  "ModelSwitchPanel.detail.abilities.files": "Dateien",
  "ModelSwitchPanel.detail.abilities.functionCall": "Werkzeugaufruf",
  "ModelSwitchPanel.detail.abilities.imageOutput": "Bildausgabe",
  "ModelSwitchPanel.detail.abilities.reasoning": "Schlussfolgerung",
  "ModelSwitchPanel.detail.abilities.search": "Suche",
  "ModelSwitchPanel.detail.abilities.video": "Video",
  "ModelSwitchPanel.detail.abilities.vision": "Visuelle Erkennung",
  "ModelSwitchPanel.detail.config": "Modellkonfiguration",
  "ModelSwitchPanel.detail.context": "Kontextlänge",
  "ModelSwitchPanel.detail.pricing": "Preise",
  "ModelSwitchPanel.detail.pricing.cachedInput": "Gecachter Input ${{amount}}/M",
  "ModelSwitchPanel.detail.pricing.credits.cachedInput": "Zwischengespeicherter Eingabewert {{amount}} Credits/M Tokens",
  "ModelSwitchPanel.detail.pricing.credits.image": "Credits/Bild",
  "ModelSwitchPanel.detail.pricing.credits.input": "Eingabe {{amount}} Credits/M Tokens",
  "ModelSwitchPanel.detail.pricing.credits.megapixel": "Credits/MP",
  "ModelSwitchPanel.detail.pricing.credits.millionCharacters": "Credits/M Zeichen",
  "ModelSwitchPanel.detail.pricing.credits.millionTokens": "Credits/M Tokens",
  "ModelSwitchPanel.detail.pricing.credits.output": "Ausgabe {{amount}} Credits/M Tokens",
  "ModelSwitchPanel.detail.pricing.credits.perImage": "~ {{amount}} Credits / Bild",
  "ModelSwitchPanel.detail.pricing.credits.perVideo": "~ {{amount}} Credits / Video",
  "ModelSwitchPanel.detail.pricing.credits.second": "Credits/s",
  "ModelSwitchPanel.detail.pricing.group.audio": "Audio",
  "ModelSwitchPanel.detail.pricing.group.image": "Bild",
  "ModelSwitchPanel.detail.pricing.group.text": "Text",
  "ModelSwitchPanel.detail.pricing.group.video": "Video",
  "ModelSwitchPanel.detail.pricing.input": "Input ${{amount}}/M",
  "ModelSwitchPanel.detail.pricing.output": "Output ${{amount}}/M",
  "ModelSwitchPanel.detail.pricing.perImage": "~ {{amount}} / Bild",
  "ModelSwitchPanel.detail.pricing.perVideo": "~ {{amount}} / Video",
  "ModelSwitchPanel.detail.pricing.unit.audioInput": "Audioeingabe",
  "ModelSwitchPanel.detail.pricing.unit.audioInput_cacheRead": "Audioeingabe (Cache)",
  "ModelSwitchPanel.detail.pricing.unit.audioOutput": "Audioausgabe",
  "ModelSwitchPanel.detail.pricing.unit.imageGeneration": "Bilderzeugung",
  "ModelSwitchPanel.detail.pricing.unit.imageInput": "Bildeingabe",
  "ModelSwitchPanel.detail.pricing.unit.imageInput_cacheRead": "Bildeingabe (Cache)",
  "ModelSwitchPanel.detail.pricing.unit.imageOutput": "Bildausgabe",
  "ModelSwitchPanel.detail.pricing.unit.textInput": "Eingabe",
  "ModelSwitchPanel.detail.pricing.unit.textInput_cacheRead": "Eingabe (Cache)",
  "ModelSwitchPanel.detail.pricing.unit.textInput_cacheWrite": "Eingabe (Cache-Schreiben)",
  "ModelSwitchPanel.detail.pricing.unit.textOutput": "Ausgabe",
  "ModelSwitchPanel.detail.pricing.unit.videoGeneration": "Videoerstellung",
  "ModelSwitchPanel.detail.pricing.unit.videoInput": "Videoeingang",
  "ModelSwitchPanel.detail.rating": "Benchmarks",
  "ModelSwitchPanel.detail.rating.clickHint": "Klicken, um Details anzuzeigen und zu vergleichen",
  "ModelSwitchPanel.detail.rating.dimension.agentic": "Agentisch",
  "ModelSwitchPanel.detail.rating.dimension.design": "Design",
  "ModelSwitchPanel.detail.rating.dimension.intelligence": "Intelligenz",
  "ModelSwitchPanel.detail.rating.dimension.price": "Preis",
  "ModelSwitchPanel.detail.rating.dimension.speed": "Geschwindigkeit",
  "ModelSwitchPanel.detail.rating.dimension.writing": "Schreiben",
  "ModelSwitchPanel.detail.rating.modal.compare.add": "Vergleichen",
  "ModelSwitchPanel.detail.rating.modal.compare.limit": "Vergleichen Sie bis zu {{count}} Modelle",
  "ModelSwitchPanel.detail.rating.modal.rules.missing": "Eine ausgegraute Dimension bedeutet, dass das Modell noch nicht von der Quelle gelistet ist oder zu wenige Stichproben hat — es bedeutet nicht eine Nullbewertung.",
  "ModelSwitchPanel.detail.rating.modal.rules.price": "Der Preis basiert auf dem abgerechneten Text-Eingaberate — günstiger wird höher bewertet. Geschwindigkeit und Preis werden auf einer logarithmischen Skala normalisiert, um der menschlichen Wahrnehmung zu entsprechen.",
  "ModelSwitchPanel.detail.rating.modal.rules.relative": "Die Bewertungen sind relativ innerhalb des aktuell bewerteten Modellpools: Das beste Modell in jeder Dimension erhält 100 Punkte, mit einem Minimum von 20. Es handelt sich nicht um absolute Werte und sie ändern sich, wenn der Pool aktualisiert wird.",
  "ModelSwitchPanel.detail.rating.modal.rules.sources": "Intelligenz, Agentik, Schreiben und Design stammen aus öffentlichen Bestenlisten (Artificial Analysis, LMArena, Design Arena); Rohwerte sind Indexpunkte oder Elo-Bewertungen.",
  "ModelSwitchPanel.detail.rating.modal.rules.speed": "Die Geschwindigkeit wird aus dem realen Datenverkehr auf dieser Plattform gemessen: die mittlere Wandzeit, um eine typische Antwort abzuschließen (Zeit bis zum ersten Token + Generierungsgeschwindigkeit) über die letzten Anfragen — niedriger ist schneller.",
  "ModelSwitchPanel.detail.rating.modal.rules.title": "Bewertungsregeln & Hinweise",
  "ModelSwitchPanel.detail.rating.modal.table.dimension": "Dimension",
  "ModelSwitchPanel.detail.rating.modal.table.raw": "Rohwert",
  "ModelSwitchPanel.detail.rating.modal.table.score": "Bewertung",
  "ModelSwitchPanel.detail.rating.modal.table.source": "Quelle",
  "ModelSwitchPanel.detail.rating.modal.table.updatedAt": "Aktualisiert",
  "ModelSwitchPanel.detail.rating.modal.title": "Modell-Benchmarks",
  "ModelSwitchPanel.detail.releasedAt": "Veröffentlicht am {{date}}",
  "ModelSwitchPanel.emptyModel": "Kein Modell aktiviert. Bitte aktivieren Sie eines in den Einstellungen.",
  "ModelSwitchPanel.emptyProvider": "Keine Anbieter aktiviert. Bitte aktivieren Sie einen in den Einstellungen.",
  "ModelSwitchPanel.goToSettings": "Zu den Einstellungen",
  "ModelSwitchPanel.manageProvider": "Anbieter verwalten",
  "ModelSwitchPanel.provider": "Anbieter",
  "ModelSwitchPanel.searchPlaceholder": "Modelle suchen...",
  "ModelSwitchPanel.title": "Modell",
  "ModelSwitchPanel.useModelFrom": "Dieses Modell verwenden von:",
  "MultiImagesUpload.actions.uploadMore": "Klicken oder ziehen, um weitere hochzuladen",
  "MultiImagesUpload.modal.complete": "Fertig",
  "MultiImagesUpload.modal.newFileIndicator": "Neu",
  "MultiImagesUpload.modal.selectImageToPreview": "Bitte wählen Sie ein Bild zur Vorschau aus",
  "MultiImagesUpload.modal.title": "Bilder verwalten ({{count}})",
  "MultiImagesUpload.modal.upload": "Bilder hochladen",
  "MultiImagesUpload.placeholder.primary": "Klicken oder ziehen, um Bilder hochzuladen",
  "MultiImagesUpload.placeholder.secondary": "Mehrfachauswahl von Bildern wird unterstützt",
  "MultiImagesUpload.progress.uploadingWithCount": "{{completed}}/{{total}} hochgeladen",
  "MultiImagesUpload.validation.fileSizeExceeded": "Dateigröße überschreitet das zulässige Maximum",
  "MultiImagesUpload.validation.fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) überschreitet die maximal zulässige Größe von {{maxSize}}",
  "MultiImagesUpload.validation.fileSizeExceededMultiple": "{{count}} Dateien überschreiten die maximal zulässige Größe von {{maxSize}}: {{fileList}}",
  "MultiImagesUpload.validation.imageCountExceeded": "Maximale Anzahl an Bildern überschritten",
  "OllamaSetupGuide.action.close": "Eingabeaufforderung schließen",
  "OllamaSetupGuide.action.start": "Installiert",
  "OllamaSetupGuide.cors.description": "Aufgrund von Sicherheitseinschränkungen im Browser müssen Sie CORS-Einstellungen konfigurieren, damit Ollama ordnungsgemäß funktioniert.",
  "OllamaSetupGuide.cors.linux.env": "Fügen Sie unter dem Abschnitt [Service] `Environment` hinzu und setzen Sie die Umgebungsvariable OLLAMA_ORIGINS:",
  "OllamaSetupGuide.cors.linux.reboot": "Systemd neu laden und Ollama neu starten",
  "OllamaSetupGuide.cors.linux.systemd": "Bearbeiten Sie den Ollama-Dienst mit systemd:",
  "OllamaSetupGuide.cors.macos": "Öffnen Sie die Anwendung 'Terminal', fügen Sie den folgenden Befehl ein und drücken Sie Enter, um ihn auszuführen.",
  "OllamaSetupGuide.cors.reboot": "Bitte starten Sie den Ollama-Dienst nach der Ausführung neu.",
  "OllamaSetupGuide.cors.title": "Ollama für Cross-Origin-Zugriff konfigurieren",
  "OllamaSetupGuide.cors.windows": "Unter Windows klicken Sie auf 'Systemsteuerung' und bearbeiten die Systemumgebungsvariablen. Erstellen Sie eine neue Umgebungsvariable mit dem Namen 'OLLAMA_ORIGINS' für Ihr Benutzerkonto, setzen Sie den Wert auf *, und klicken Sie auf 'OK/Übernehmen', um zu speichern.",
  "OllamaSetupGuide.install.description": "Bitte stellen Sie sicher, dass Ollama gestartet wurde. Wenn Sie Ollama noch nicht heruntergeladen haben, besuchen Sie die offizielle Website, um es <1>herunterzuladen</1>.",
  "OllamaSetupGuide.install.docker": "Wenn Sie Docker bevorzugen, stellt Ollama auch ein offizielles Docker-Image bereit, das Sie mit folgendem Befehl abrufen können:",
  "OllamaSetupGuide.install.linux.command": "Installieren Sie es mit folgendem Befehl:",
  "OllamaSetupGuide.install.linux.manual": "Alternativ können Sie die <1>manuelle Installationsanleitung für Linux</1> verwenden.",
  "OllamaSetupGuide.install.title": "Ollama-Anwendung lokal installieren und starten",
  "OllamaSetupGuide.install.windowsTab": "Windows (Vorschau)",
  "Thinking.thinking": "Tiefes Nachdenken...",
  "Thinking.thought": "Tief durchdacht (in {{duration}} Sekunden)",
  "Thinking.thoughtWithDuration": "Tief durchdacht",
  "devTools.cache.empty": "Cache ist leer",
  "devTools.metadata.empty": "Keine Metadaten verfügbar",
  "knowledgeBase.empty.description": "Erstellen Sie eine Bibliothek, um Ihre Ressourcen zu organisieren und zu verwalten",
  "knowledgeBase.empty.search": "Keine passende Bibliothek gefunden",
  "knowledgeBase.empty.title": "Keine Bibliothek verfügbar"
}
