{
  "acceptance.actions.accept": "Abschluss akzeptieren",
  "acceptance.actions.reject": "Änderungen anfordern",
  "acceptance.actions.reopen": "Projekt wieder öffnen",
  "acceptance.actions.requestCompletion": "Abschlussprüfung anfordern",
  "acceptance.actions.start": "Projekt starten",
  "acceptance.cancel": "Abbrechen",
  "acceptance.currentStatus": "Projektstatus",
  "acceptance.decision.accepted": "Akzeptiert",
  "acceptance.decision.rejected": "Änderungen angefordert",
  "acceptance.description": "Der Abschluss ist eine menschliche Entscheidung. Überprüfen Sie das Projekt und führen Sie eine prüfbare Entscheidungshistorie.",
  "acceptance.emptyDescription": "Überprüfungsentscheidungen werden hier angezeigt, nachdem der Abschluss angefordert wurde.",
  "acceptance.emptyTitle": "Noch keine Abschlussprüfungen",
  "acceptance.history": "Prüfungsverlauf",
  "acceptance.operationFailed": "Der Projektabschluss konnte nicht aktualisiert werden.",
  "acceptance.reject": "Änderungen anfordern",
  "acceptance.rejectPlaceholder": "Erklären Sie, was noch geändert werden muss, bevor dieses Projekt abgeschlossen ist.",
  "acceptance.rejectTitle": "Projektänderungen anfordern",
  "acceptance.round": "Runde {{round}}",
  "acceptance.status.active": "Aktiv",
  "acceptance.status.archived": "Archiviert",
  "acceptance.status.backlog": "Backlog",
  "acceptance.status.canceled": "Abgebrochen",
  "acceptance.status.completed": "Abgeschlossen und akzeptiert",
  "acceptance.status.paused": "Pausiert",
  "acceptance.status.reviewing": "Wartet auf Ihre Überprüfung",
  "acceptance.success.accept": "Projektabschluss akzeptiert",
  "acceptance.success.reject": "Projekt zur Überarbeitung zurückgegeben",
  "acceptance.success.reopen": "Projekt wieder geöffnet",
  "acceptance.success.requestCompletion": "Abschlussprüfung angefordert",
  "acceptance.success.start": "Projekt gestartet",
  "acceptance.title": "Abschluss",
  "create.action": "Projekt erstellen",
  "create.identifierDescription": "Wird als Aufgabenpräfix verwendet, z. B. LOBE-123.",
  "create.identifierInvalid": "Verwenden Sie 3–6 Großbuchstaben oder Zahlen, beginnend mit einem Buchstaben.",
  "create.identifierLabel": "Kennung",
  "create.identifierPlaceholder": "LOBE",
  "create.nameLabel": "Projektname",
  "create.namePlaceholder": "Woran arbeiten Sie?",
  "create.slugDescription": "Wird für die Projekt-URL verwendet. Lassen Sie das Feld leer, um eine automatisch zu generieren.",
  "create.slugInvalid": "Verwenden Sie nur Kleinbuchstaben, Zahlen und einzelne Bindestriche.",
  "create.slugLabel": "Slug (optional)",
  "create.slugPlaceholder": "mein-projekt",
  "create.title": "Neues Projekt",
  "disabled.action": "In Labs aktivieren",
  "disabled.title": "Projektarbeitsbereiche sind ein Alpha-Experiment",
  "goals.create": "Ziel erstellen",
  "goals.description": "Definieren Sie die Ergebnisse, die dieses Projekt verfolgt, und verfolgen Sie sie bis zur Akzeptanz.",
  "goals.emptyDescription": "Erstellen Sie das erste messbare Ergebnis für dieses Projekt.",
  "goals.emptyTitle": "Noch keine Ziele",
  "goals.loadError": "Projektziele konnten nicht geladen werden.",
  "goals.retry": "Erneut versuchen",
  "goals.status.backlog": "Backlog",
  "goals.status.canceled": "Abgebrochen",
  "goals.status.completed": "Abgeschlossen",
  "goals.status.failed": "Benötigt Aufmerksamkeit",
  "goals.status.paused": "Pausiert",
  "goals.status.running": "In Bearbeitung",
  "goals.status.scheduled": "Geplant",
  "goals.title": "Ziele",
  "list.deleteAction": "Projekt löschen",
  "list.deleteConfirmDescription": "„{{name}}“ löschen? Die Projektaufgaben, Ziele, Gespräche und Verknüpfungen werden dauerhaft entfernt.",
  "list.deleteConfirmTitle": "Projekt löschen?",
  "list.deleteError": "Das Projekt konnte nicht gelöscht werden.",
  "list.deleteSuccess": "„{{name}}“ wurde gelöscht",
  "list.emptyDescription": "Erstellen Sie Ihr erstes Projekt, um Ziele, Aufgaben und Ressourcen zu organisieren.",
  "list.moreActions": "Weitere Projektaktionen",
  "list.searchEmpty": "Keine Projekte entsprechen Ihrer Suche.",
  "list.searchPlaceholder": "Projekte suchen",
  "list.title": "Projekte",
  "list.viewAll": "Alle Projekte anzeigen",
  "overview.activeTasks": "In Bearbeitung",
  "overview.composerPlaceholder": "Teilen Sie dem Projekt mit, was als Nächstes vorangetrieben werden soll…",
  "overview.contextEnabled": "Projektkontext geladen",
  "overview.contextTitle": "Projektkontext",
  "overview.description": "Beginnen Sie mit einer Frage oder überprüfen Sie den Fortschritt und die Ergebnisse des Projekts.",
  "overview.goalCount": "{{completed}} von {{total}} Zielen abgeschlossen",
  "overview.goalProgress": "Zielerreichung",
  "overview.goalSummary": "Projektziele",
  "overview.goalsEmpty": "Fügen Sie ein Ziel hinzu, um den Projektfortschritt hier sichtbar zu machen.",
  "overview.latestWorks": "Neueste Ergebnisse",
  "overview.needsAttention": "Benötigt Ihre Aufmerksamkeit",
  "overview.nextActionDescription": "Teilen Sie {{name}} mit, was Sie erreichen möchten. Der Koordinator wird den Projektkontext nutzen, um es voranzutreiben.",
  "overview.nextActionTitle": "Was sollen wir als Nächstes vorantreiben?",
  "overview.noActiveTasks": "Es gibt keine aktiven Projektaufgaben.",
  "overview.noDescription": "Ein dedizierter Arbeitsbereich für dieses langfristige Ziel.",
  "overview.nothingNeedsAttention": "Derzeit benötigt nichts Ihre Aufmerksamkeit.",
  "overview.openTasks": "Arbeitsbereich für Aufgaben öffnen",
  "overview.projectSummary": "Projektzusammenfassung",
  "overview.prompts.findBlockers": "Finden Sie die aktuellen Blocker",
  "overview.prompts.planMilestone": "Planen Sie den nächsten Meilenstein",
  "overview.prompts.summarizeProgress": "Fassen Sie den jüngsten Fortschritt zusammen",
  "overview.reviewProject": "Projektabschluss überprüfen",
  "overview.sendHint": "⌘ ↵ zum Senden",
  "overview.startConversation": "Beginnen Sie mit der Bewegung",
  "overview.taskFailed": "Diese Aufgabe benötigt Wiederherstellung",
  "overview.taskWaiting": "Wartet auf Ihre Entscheidung",
  "overview.tasksEmpty": "Noch keine Aufgaben gehören zu diesem Projekt.",
  "overview.tasksTitle": "Projektaufgaben",
  "overview.title": "Halten Sie dieses Projekt in Bewegung",
  "overview.viewAllTasks": "Alle Aufgaben anzeigen",
  "overview.worksEmptyDescription": "Dokumente, Dateien, Aufgaben und externe Ergebnisse, die vom Projektkoordinator erstellt wurden, werden hier angezeigt.",
  "overview.worksEmptyTitle": "Noch keine Ergebnisse",
  "rename.action": "Umbenennen",
  "rename.error": "Das Projekt konnte nicht umbenannt werden.",
  "rename.nameLabel": "Projektname",
  "rename.success": "Projekt umbenannt",
  "rename.title": "Projekt umbenennen",
  "sections.acceptance": "Abschluss",
  "sections.agents": "Agenten",
  "sections.conversations": "Themen",
  "sections.goals": "Ziele",
  "sections.home": "Projektstartseite",
  "sections.knowledgeBases": "Bibliotheken",
  "sections.tasks": "Aufgaben",
  "sidebar.agentsEmpty": "Noch keine Agenten verbunden",
  "sidebar.conversationsEmpty": "Noch keine Projektthemen",
  "sidebar.emptyAction": "Erstellen Sie Ihr erstes Projekt",
  "sidebar.librariesEmpty": "Noch keine Bibliotheken verbunden",
  "sidebar.newConversation": "Neues Thema",
  "sidebar.title": "Projekte",
  "sidebar.untitledConversation": "Unbenanntes Thema"
}
