{
  "ModelSwitchPanel": {
    "chooseModel": "Изберете модел",
    "emptyModel": "Няма активирани модели, моля отидете в настройките, за да активирате",
    "emptyProvider": "Няма активирани доставчици, моля отидете в настройките, за да активирате",
    "goToSettings": "Отидете в настройките",
    "provider": "Доставчик",
    "title": "Модел"
  }
}
